TIArmyTemplate.displayName.RLKArmy1=Mechanized Corps
TIArmyTemplate.displayNameWithArticle.RLKArmy1=the Mechanized Corps
TIArmyTemplate.displayName.RLKArmy2=1st Army
TIArmyTemplate.displayNameWithArticle.RLKArmy2=the 1st Army
TIArmyTemplate.displayName.RLKArmy3=2nd Army
TIArmyTemplate.displayNameWithArticle.RLKArmy3=the 2nd Army
TIArmyTemplate.displayName.RNAArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.RNAArmy1=the 1st Army
TIArmyTemplate.displayName.RNAArmy3=Expeditionary Force
TIArmyTemplate.displayNameWithArticle.RNAArmy3=the Expeditionary Force
TIArmyTemplate.displayName.RMOArmy1=Expeditionary Force
TIArmyTemplate.displayNameWithArticle.RMOArmy1=the Expeditionary Force
TIArmyTemplate.displayName.RNEArmy3=3rd Army
TIArmyTemplate.displayNameWithArticle.RNEArmy3=the 3rd Army
TIArmyTemplate.displayName.ROAArmy1=3rd Army
TIArmyTemplate.displayNameWithArticle.ROAArmy1=the 3rd Army
TIArmyTemplate.displayName.RWPArmy1=Mountain Corps
TIArmyTemplate.displayNameWithArticle.RWPArmy1=the Mountain Corps
TIArmyTemplate.displayName.RYUArmy1=2nd Army
TIArmyTemplate.displayNameWithArticle.RYUArmy1=the 2nd Army
TIArmyTemplate.displayName.SCHArmy1=Marine Division
TIArmyTemplate.displayNameWithArticle.SCHArmy1=the Marine Division
TIArmyTemplate.displayName.SCTArmy1=Marine Division
TIArmyTemplate.displayNameWithArticle.SCTArmy1=the Marine Division
TIArmyTemplate.displayName.ROSArmy1=Rapid Response Corps
TIArmyTemplate.displayNameWithArticle.ROSArmy1=the Rapid Response Corps
TIArmyTemplate.displayName.SAOArmy1=Home Defense Army
TIArmyTemplate.displayNameWithArticle.SAOArmy1=the Home Defense Army
TIArmyTemplate.displayName.GreaterFujianArmy1=Rapid Response Corps
TIArmyTemplate.displayNameWithArticle.GreaterFujianArmy1=the Rapid Response Corps
TIArmyTemplate.displayName.SriLankaKhanateArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.SriLankaKhanateArmy1=the 1st Army
TIArmyTemplate.displayName.SriLankaKhanateArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.SriLankaKhanateArmy2=the Marine Division
TIArmyTemplate.displayName.ChennaiLeagueArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.ChennaiLeagueArmy1=the 1st Army
TIArmyTemplate.displayName.ChennaiLeagueArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.ChennaiLeagueArmy2=the Marine Division
TIArmyTemplate.displayName.BangladeshFederationArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.BangladeshFederationArmy1=the 1st Army
TIArmyTemplate.displayName.BangladeshFederationArmy2=2nd Army
TIArmyTemplate.displayNameWithArticle.BangladeshFederationArmy2=the 2nd Army
TIArmyTemplate.displayName.BangladeshFederationArmy3=Marine Division
TIArmyTemplate.displayNameWithArticle.BangladeshFederationArmy3=the Marine Division
TIArmyTemplate.displayName.BangladeshFederationArmy4=Expeditionary Force
TIArmyTemplate.displayNameWithArticle.BangladeshFederationArmy4=the Expeditionary Force
TIArmyTemplate.displayName.UnionofKolkataArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.UnionofKolkataArmy1=the 1st Army
TIArmyTemplate.displayName.UnionofKolkataArmy2=2nd Army
TIArmyTemplate.displayNameWithArticle.UnionofKolkataArmy2=the 2nd Army
TIArmyTemplate.displayName.UnionofKolkataArmy3=Marine Division
TIArmyTemplate.displayNameWithArticle.UnionofKolkataArmy3=the Marine Division
TIArmyTemplate.displayName.GujaratArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.GujaratArmy1=the 1st Army
TIArmyTemplate.displayName.GujaratArmy2=2nd Army
TIArmyTemplate.displayNameWithArticle.GujaratArmy2=the 2nd Army
TIArmyTemplate.displayName.GujaratArmy3=Marine Division
TIArmyTemplate.displayNameWithArticle.GujaratArmy3=the Marine Division
TIArmyTemplate.displayName.GujaratArmy4=Expeditionary Force
TIArmyTemplate.displayNameWithArticle.GujaratArmy4=the Expeditionary Force
TIArmyTemplate.displayName.BaluchistanRepublicArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.BaluchistanRepublicArmy1=the 1st Army
TIArmyTemplate.displayName.BaluchistanRepublicArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.BaluchistanRepublicArmy2=the Marine Division
TIArmyTemplate.displayName.MashhadArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.MashhadArmy1=the 1st Army
TIArmyTemplate.displayName.MashhadArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.MashhadArmy2=the Marine Division
TIArmyTemplate.displayName.IsfahanRepublicArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.IsfahanRepublicArmy1=the 1st Army
TIArmyTemplate.displayName.IsfahanRepublicArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.IsfahanRepublicArmy2=the Marine Division
TIArmyTemplate.displayName.OdishaArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.OdishaArmy1=the 1st Army
TIArmyTemplate.displayName.OdishaArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.OdishaArmy2=the Marine Division
TIArmyTemplate.displayName.KoreaArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.KoreaArmy1=the 1st Army
TIArmyTemplate.displayName.GreaterFujianArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.GreaterFujianArmy2=the Marine Division
TIArmyTemplate.displayName.KarunaduArmy1=1st Army
TIArmyTemplate.displayNameWithArticle.KarunaduArmy1=the 1st Army
TIArmyTemplate.displayName.KarunaduArmy2=Marine Division
TIArmyTemplate.displayNameWithArticle.KarunaduArmy2=the Marine Division
TIArmyTemplate.displayName.UralsArmy1=Horde
TIArmyTemplate.displayNameWithArticle.UralsArmy1=the Horde
TIArmyTemplate.displayName.FreeAlmatyArmy1=Horde
TIArmyTemplate.displayNameWithArticle.FreeAlmatyArmy1=the Horde
TIArmyTemplate.displayName.LiaoningDirectorateArmy1=Horde
TIArmyTemplate.displayNameWithArticle.LiaoningDirectorateArmy1=the Horde
TIArmyTemplate.displayName.EasternSiberiaLeagueArmy1=Horde
TIArmyTemplate.displayNameWithArticle.EasternSiberiaLeagueArmy1=the Horde
TIArmyTemplate.displayName.FreeManchuriaArmy1=Horde
TIArmyTemplate.displayNameWithArticle.FreeManchuriaArmy1=the Horde
