TINationTemplate.displayName.RW7_RMO=Madhya-desa
TINationTemplate.displayNameWithArticle.RW7_RMO=Madhya-desa
TINationTemplate.nationAdjective.RW7_RMO=Madhyadeshi
TINationTemplate.displayNameWithArticlePrep.RW7_RMO=in Madhya-desa
TINationTemplate.displayName.RW7_BangladeshFederation=Vanga Mahajanapadas
TINationTemplate.displayNameWithArticle.RW7_BangladeshFederation=the Vanga Mahajanapadas
TINationTemplate.nationAdjective.RW7_BangladeshFederation=Vanga
TINationTemplate.displayNameWithArticlePrep.RW7_BangladeshFederation=in the Vanga Mahajanapadas
TINationTemplate.displayName.RW7_RLK=Sauvira
TINationTemplate.displayNameWithArticle.RW7_RLK=Sauvira
TINationTemplate.nationAdjective.RW7_RLK=Sauviran
TINationTemplate.displayNameWithArticlePrep.RW7_RLK=in Sauvira
TINationTemplate.displayName.RW7_ROS=Maharashtra
TINationTemplate.displayNameWithArticle.RW7_ROS=Maharashtra
TINationTemplate.nationAdjective.RW7_ROS=Maratha
TINationTemplate.displayNameWithArticlePrep.RW7_ROS=in Maharashtra
TINationTemplate.displayName.RW7_UnionofKolkata=Andhrapatha
TINationTemplate.displayNameWithArticle.RW7_UnionofKolkata=Andhrapatha
TINationTemplate.nationAdjective.RW7_UnionofKolkata=Andhra
TINationTemplate.displayNameWithArticlePrep.RW7_UnionofKolkata=in Andhrapatha
TINationTemplate.displayName.RW7_ShanghaiLeague=Wu
TINationTemplate.displayNameWithArticle.RW7_ShanghaiLeague=Wu
TINationTemplate.nationAdjective.RW7_ShanghaiLeague=Wu
TINationTemplate.displayNameWithArticlePrep.RW7_ShanghaiLeague=in Wu
TINationTemplate.displayName.RW7_UnionofJohannesburg=Nao Sauvira
TINationTemplate.displayNameWithArticle.RW7_UnionofJohannesburg=Nao Sauvira
TINationTemplate.nationAdjective.RW7_UnionofJohannesburg=Sauviran
TINationTemplate.displayNameWithArticlePrep.RW7_UnionofJohannesburg=in Nao Sauvira
TINationTemplate.displayName.RW7_ChennaiLeague=Tamilakam
TINationTemplate.displayNameWithArticle.RW7_ChennaiLeague=Tamilakam
TINationTemplate.nationAdjective.RW7_ChennaiLeague=Tamil
TINationTemplate.displayNameWithArticlePrep.RW7_ChennaiLeague=in Tamilakam
TINationTemplate.displayName.RW7_GuangzhouCommonwealth=Nanyue
TINationTemplate.displayNameWithArticle.RW7_GuangzhouCommonwealth=Nanyue
TINationTemplate.nationAdjective.RW7_GuangzhouCommonwealth=Nanyue
TINationTemplate.displayNameWithArticlePrep.RW7_GuangzhouCommonwealth=in Nanyue
TINationTemplate.displayName.RW7_ROA=Kingdom of Bavaria
TINationTemplate.displayNameWithArticle.RW7_ROA=the Kingdom of Bavaria
TINationTemplate.nationAdjective.RW7_ROA=Bavarian
TINationTemplate.displayNameWithArticlePrep.RW7_ROA=in the Kingdom of Bavaria
TINationTemplate.displayName.RW7_SAO=Majapahit Janapada
TINationTemplate.displayNameWithArticle.RW7_SAO=the Majapahit Janapada
TINationTemplate.nationAdjective.RW7_SAO=Majapahit
TINationTemplate.displayNameWithArticlePrep.RW7_SAO=in the Majapahit Janapada
TINationTemplate.displayName.RW7_RNA=Oyo Mesi
TINationTemplate.displayNameWithArticle.RW7_RNA=the Oyo Mesi
TINationTemplate.nationAdjective.RW7_RNA=Oyo
TINationTemplate.displayNameWithArticlePrep.RW7_RNA=in the Oyo Mesi
TINationTemplate.displayName.RW7_BaghdadFederation=Abbasid Caliphate
TINationTemplate.displayNameWithArticle.RW7_BaghdadFederation=the Abbasid Caliphate
TINationTemplate.nationAdjective.RW7_BaghdadFederation=Abbasid
TINationTemplate.displayNameWithArticlePrep.RW7_BaghdadFederation=in the Abbasid Caliphate
TINationTemplate.displayName.RW7_UnitedChongqing=Ba
TINationTemplate.displayNameWithArticle.RW7_UnitedChongqing=Ba
TINationTemplate.nationAdjective.RW7_UnitedChongqing=Ba
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedChongqing=in Ba
TINationTemplate.displayName.RW7_ZhengzhouRepublic=Qin
TINationTemplate.displayNameWithArticle.RW7_ZhengzhouRepublic=Qin
TINationTemplate.nationAdjective.RW7_ZhengzhouRepublic=Qin
TINationTemplate.displayNameWithArticlePrep.RW7_ZhengzhouRepublic=in Qin
TINationTemplate.displayName.RW7_UnitedHunan=Chu
TINationTemplate.displayNameWithArticle.RW7_UnitedHunan=Chu
TINationTemplate.nationAdjective.RW7_UnitedHunan=Chu
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedHunan=in Chu
TINationTemplate.displayName.RW7_Beijing=Yan
TINationTemplate.displayNameWithArticle.RW7_Beijing=Yan
TINationTemplate.nationAdjective.RW7_Beijing=Yan
TINationTemplate.displayNameWithArticlePrep.RW7_Beijing=in Yan
TINationTemplate.displayName.RW7_LiaoningDirectorate=Tolui Khanate
TINationTemplate.displayNameWithArticle.RW7_LiaoningDirectorate=the Tolui Khanate
TINationTemplate.nationAdjective.RW7_LiaoningDirectorate=Toluid
TINationTemplate.displayNameWithArticlePrep.RW7_LiaoningDirectorate=in the Tolui Khanate
TINationTemplate.displayName.RW7_Honshu=Akitsushima
TINationTemplate.displayNameWithArticle.RW7_Honshu=Akitsushima
TINationTemplate.nationAdjective.RW7_Honshu=Yamato
TINationTemplate.displayNameWithArticlePrep.RW7_Honshu=in Akitsushima
TINationTemplate.displayName.RW7_SAK=Vurukporo Azande
TINationTemplate.displayNameWithArticle.RW7_SAK=the Vurukporo Azande
TINationTemplate.nationAdjective.RW7_SAK=Azande
TINationTemplate.displayNameWithArticlePrep.RW7_SAK=in the Vurukporo Azande
TINationTemplate.displayName.RW7_RNE=Mexihcatlan
TINationTemplate.displayNameWithArticle.RW7_RNE=Mexihcatlan
TINationTemplate.nationAdjective.RW7_RNE=Mexica
TINationTemplate.displayNameWithArticlePrep.RW7_RNE=in Mexihcatlan
TINationTemplate.displayName.RW7_Cairo=Kemet
TINationTemplate.displayNameWithArticle.RW7_Cairo=Kemet
TINationTemplate.nationAdjective.RW7_Cairo=Kemetic
TINationTemplate.displayNameWithArticlePrep.RW7_Cairo=in Kemet
TINationTemplate.displayName.RW7_RWP=Orinoco-Magdalena Republic
TINationTemplate.displayNameWithArticle.RW7_RWP=the Orinoco-Magdalena Republic
TINationTemplate.nationAdjective.RW7_RWP=Orinocan
TINationTemplate.displayNameWithArticlePrep.RW7_RWP=in the Orinoco-Magdalena Republic
TINationTemplate.displayName.RW7_SAH=Bunyoro-Kitara
TINationTemplate.displayNameWithArticle.RW7_SAH=Bunyoro-Kitara
TINationTemplate.nationAdjective.RW7_SAH=Nyoro
TINationTemplate.displayNameWithArticlePrep.RW7_SAH=in Bunyoro-Kitara
TINationTemplate.displayName.RW7_RYU=Basileía Rhomaíōn
TINationTemplate.displayNameWithArticle.RW7_RYU=the Basileía Rhomaíōn
TINationTemplate.nationAdjective.RW7_RYU=Rhomaian
TINationTemplate.displayNameWithArticlePrep.RW7_RYU=in the Basileía Rhomaíōn
TINationTemplate.displayName.RW7_Gujarat=Gurjaratra
TINationTemplate.displayNameWithArticle.RW7_Gujarat=Gurjaratra
TINationTemplate.nationAdjective.RW7_Gujarat=Gurjara
TINationTemplate.displayNameWithArticlePrep.RW7_Gujarat=in Gurjaratra
TINationTemplate.displayName.RW7_UnitedHoChiMinhCity=Khmer Janapada
TINationTemplate.displayNameWithArticle.RW7_UnitedHoChiMinhCity=the Khmer Janapada
TINationTemplate.nationAdjective.RW7_UnitedHoChiMinhCity=Khmer
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedHoChiMinhCity=in the Khmer Janapada
TINationTemplate.displayName.RW7_GreaterFujian=Minyue
TINationTemplate.displayNameWithArticle.RW7_GreaterFujian=Minyue
TINationTemplate.nationAdjective.RW7_GreaterFujian=Minyue
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterFujian=in Minyue
TINationTemplate.displayName.RW7_FreeHangzhou=Yue
TINationTemplate.displayNameWithArticle.RW7_FreeHangzhou=Yue
TINationTemplate.nationAdjective.RW7_FreeHangzhou=Yue
TINationTemplate.displayNameWithArticlePrep.RW7_FreeHangzhou=in Yue
TINationTemplate.displayName.RW7_EthiopiaRepublic=Mängəsta Habesha
TINationTemplate.displayNameWithArticle.RW7_EthiopiaRepublic=Mängəsta Habesha
TINationTemplate.nationAdjective.RW7_EthiopiaRepublic=Habesha
TINationTemplate.displayNameWithArticlePrep.RW7_EthiopiaRepublic=in Mängəsta Habesha
TINationTemplate.displayName.RW7_GreaterPortHarcourt=Ibinu
TINationTemplate.displayNameWithArticle.RW7_GreaterPortHarcourt=Ibinu
TINationTemplate.nationAdjective.RW7_GreaterPortHarcourt=Igbo
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterPortHarcourt=in Ibinu
TINationTemplate.displayName.RW7_SCH=Huainan
TINationTemplate.displayNameWithArticle.RW7_SCH=Huainan
TINationTemplate.nationAdjective.RW7_SCH=Huainan
TINationTemplate.displayNameWithArticlePrep.RW7_SCH=in Huainan
TINationTemplate.displayName.RW7_SCT=Tsalagihi Ayeli
TINationTemplate.displayNameWithArticle.RW7_SCT=Tsalagihi Ayeli
TINationTemplate.nationAdjective.RW7_SCT=Tsalagi
TINationTemplate.displayNameWithArticlePrep.RW7_SCT=in Tsalagihi Ayeli
TINationTemplate.displayName.RW7_Luzon=Lakanate of Tondo
TINationTemplate.displayNameWithArticle.RW7_Luzon=the Lakanate of Tondo
TINationTemplate.nationAdjective.RW7_Luzon=Tondo
TINationTemplate.displayNameWithArticlePrep.RW7_Luzon=in the Lakanate of Tondo
TINationTemplate.displayName.RW7_CaliforniaCommonwealth=Tovaangar
TINationTemplate.displayNameWithArticle.RW7_CaliforniaCommonwealth=Tovaangar
TINationTemplate.nationAdjective.RW7_CaliforniaCommonwealth=Tongva
TINationTemplate.displayNameWithArticlePrep.RW7_CaliforniaCommonwealth=in Tovaangar
TINationTemplate.displayName.RW7_SumatraKhanate=Srivijaya Janapada
TINationTemplate.displayNameWithArticle.RW7_SumatraKhanate=the Srivijaya Janapada
TINationTemplate.nationAdjective.RW7_SumatraKhanate=Srivijayan
TINationTemplate.displayNameWithArticlePrep.RW7_SumatraKhanate=in the Srivijaya Janapada
TINationTemplate.displayName.RW7_York=Haudenosaunee
TINationTemplate.displayNameWithArticle.RW7_York=the Haudenosaunee
TINationTemplate.nationAdjective.RW7_York=Haudenosaunee
TINationTemplate.displayNameWithArticlePrep.RW7_York=in the Haudenosaunee
TINationTemplate.displayName.RW7_AccraRepublic=Asanteman
TINationTemplate.displayNameWithArticle.RW7_AccraRepublic=Asanteman
TINationTemplate.nationAdjective.RW7_AccraRepublic=Asante
TINationTemplate.displayNameWithArticlePrep.RW7_AccraRepublic=in Asanteman
TINationTemplate.displayName.RW7_GreaterYunnan=Lan Xang Janapada
TINationTemplate.displayNameWithArticle.RW7_GreaterYunnan=the Lan Xang Janapada
TINationTemplate.nationAdjective.RW7_GreaterYunnan=Lao
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterYunnan=in the Lan Xang Janapada
TINationTemplate.displayName.RW7_Algeria=Tamazgha
TINationTemplate.displayNameWithArticle.RW7_Algeria=Tamazgha
TINationTemplate.nationAdjective.RW7_Algeria=Amazigh
TINationTemplate.displayNameWithArticlePrep.RW7_Algeria=in Tamazgha
TINationTemplate.displayName.RW7_SaoPauloRepublic=Pindorama
TINationTemplate.displayNameWithArticle.RW7_SaoPauloRepublic=Pindorama
TINationTemplate.nationAdjective.RW7_SaoPauloRepublic=Pindorama
TINationTemplate.displayNameWithArticlePrep.RW7_SaoPauloRepublic=in Pindorama
TINationTemplate.displayName.RW7_GreaterKievUnion=Archduchy of Danubia
TINationTemplate.displayNameWithArticle.RW7_GreaterKievUnion=the Archduchy of Danubia
TINationTemplate.nationAdjective.RW7_GreaterKievUnion=Danubian
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterKievUnion=in the Archduchy of Danubia
TINationTemplate.displayName.RW7_Korea=Korea
TINationTemplate.displayNameWithArticle.RW7_Korea=Korea
TINationTemplate.nationAdjective.RW7_Korea=Korean
TINationTemplate.displayNameWithArticlePrep.RW7_Korea=in Korea
TINationTemplate.displayName.RW7_NanningRepublic=Luoyue
TINationTemplate.displayNameWithArticle.RW7_NanningRepublic=Luoyue
TINationTemplate.nationAdjective.RW7_NanningRepublic=Luoyue
TINationTemplate.displayNameWithArticlePrep.RW7_NanningRepublic=in Luoyue
TINationTemplate.displayName.RW7_UnitedViasyasyMindanao=Maguindanaon
TINationTemplate.displayNameWithArticle.RW7_UnitedViasyasyMindanao=Maguindanaon
TINationTemplate.nationAdjective.RW7_UnitedViasyasyMindanao=Maguindanaon
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedViasyasyMindanao=in Maguindanaon
TINationTemplate.displayName.RW7_TexasSultanate=Karankawa Mát
TINationTemplate.displayNameWithArticle.RW7_TexasSultanate=Karankawa Mát
TINationTemplate.nationAdjective.RW7_TexasSultanate=Karankawa
TINationTemplate.displayNameWithArticlePrep.RW7_TexasSultanate=in Karankawa Mát
TINationTemplate.displayName.RW7_FreeKinshasa=Nsi a Bakongo
TINationTemplate.displayNameWithArticle.RW7_FreeKinshasa=Nsi a Bakongo
TINationTemplate.nationAdjective.RW7_FreeKinshasa=Bakongo
TINationTemplate.displayNameWithArticlePrep.RW7_FreeKinshasa=in Nsi a Bakongo
TINationTemplate.displayName.RW7_Odisha=Kalinga
TINationTemplate.displayNameWithArticle.RW7_Odisha=Kalinga
TINationTemplate.nationAdjective.RW7_Odisha=Kalingan
TINationTemplate.displayNameWithArticlePrep.RW7_Odisha=in Kalinga
TINationTemplate.displayName.RW7_RustBelt=Anishinaabeg
TINationTemplate.displayNameWithArticle.RW7_RustBelt=the Anishinaabeg
TINationTemplate.nationAdjective.RW7_RustBelt=Anishinaabe
TINationTemplate.displayNameWithArticlePrep.RW7_RustBelt=in the Anishinaabeg
TINationTemplate.displayName.RW7_FreeHanoi=Viet Janapada
TINationTemplate.displayNameWithArticle.RW7_FreeHanoi=the Viet Janapada
TINationTemplate.nationAdjective.RW7_FreeHanoi=Viet
TINationTemplate.displayNameWithArticlePrep.RW7_FreeHanoi=in the Viet Janapada
TINationTemplate.displayName.RW7_RiodeJaneiro=Tikmũ'ũn
TINationTemplate.displayNameWithArticle.RW7_RiodeJaneiro=Tikmũ'ũn
TINationTemplate.nationAdjective.RW7_RiodeJaneiro=Tikmũ'ũn
TINationTemplate.displayNameWithArticlePrep.RW7_RiodeJaneiro=in Tikmũ'ũn
TINationTemplate.displayName.RW7_MississippiDelta=Waasitenshi
TINationTemplate.displayNameWithArticle.RW7_MississippiDelta=Waasitenshi
TINationTemplate.nationAdjective.RW7_MississippiDelta=Waasitenshi
TINationTemplate.displayNameWithArticlePrep.RW7_MississippiDelta=in Waasitenshi
TINationTemplate.displayName.RW7_UnitedMoskva=Tsardom of Muscovy
TINationTemplate.displayNameWithArticle.RW7_UnitedMoskva=the Tsardom of Muscovy
TINationTemplate.nationAdjective.RW7_UnitedMoskva=Muscovite
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedMoskva=in the Tsardom of Muscovy
TINationTemplate.displayName.RW7_Afghanistan=Khorasan
TINationTemplate.displayNameWithArticle.RW7_Afghanistan=Khorasan
TINationTemplate.nationAdjective.RW7_Afghanistan=Khorasani
TINationTemplate.displayNameWithArticlePrep.RW7_Afghanistan=in Khorasan
TINationTemplate.displayName.RW7_LubumbashiKhanate=Bulozi
TINationTemplate.displayNameWithArticle.RW7_LubumbashiKhanate=Bulozi
TINationTemplate.nationAdjective.RW7_LubumbashiKhanate=Lozi
TINationTemplate.displayNameWithArticlePrep.RW7_LubumbashiKhanate=in Bulozi
TINationTemplate.displayName.RW7_GreaterFortaleza=Mehin
TINationTemplate.displayNameWithArticle.RW7_GreaterFortaleza=Mehin
TINationTemplate.nationAdjective.RW7_GreaterFortaleza=Mehin
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterFortaleza=in Mehin
TINationTemplate.displayName.RW7_ParisCommonwealth=Kingdom of Burgundy
TINationTemplate.displayNameWithArticle.RW7_ParisCommonwealth=the Kingdom of Burgundy
TINationTemplate.nationAdjective.RW7_ParisCommonwealth=Burgundian
TINationTemplate.displayNameWithArticlePrep.RW7_ParisCommonwealth=in the Kingdom of Burgundy
TINationTemplate.displayName.RW7_CameroonRepublic=Ñgong Fang
TINationTemplate.displayNameWithArticle.RW7_CameroonRepublic=Ñgong Fang
TINationTemplate.nationAdjective.RW7_CameroonRepublic=Fang
TINationTemplate.displayNameWithArticlePrep.RW7_CameroonRepublic=in Ñgong Fang
TINationTemplate.displayName.RW7_RabatCommonwealth=Marrakesh
TINationTemplate.displayNameWithArticle.RW7_RabatCommonwealth=Marrakesh
TINationTemplate.nationAdjective.RW7_RabatCommonwealth=Marrakeshi
TINationTemplate.displayNameWithArticlePrep.RW7_RabatCommonwealth=in Marrakesh
TINationTemplate.displayName.RW7_FreeShanxi=Jin
TINationTemplate.displayNameWithArticle.RW7_FreeShanxi=Jin
TINationTemplate.nationAdjective.RW7_FreeShanxi=Jin
TINationTemplate.displayNameWithArticlePrep.RW7_FreeShanxi=in Jin
TINationTemplate.displayName.RW7_GuatemalaCommonwealth=Guatemala Commonwealth
TINationTemplate.displayNameWithArticle.RW7_GuatemalaCommonwealth=the Guatemala Commonwealth
TINationTemplate.nationAdjective.RW7_GuatemalaCommonwealth=Guatemalan
TINationTemplate.displayNameWithArticlePrep.RW7_GuatemalaCommonwealth=in the Guatemala Commonwealth
TINationTemplate.displayName.RW7_ChiangMai=Siam Janapada
TINationTemplate.displayNameWithArticle.RW7_ChiangMai=the Siam Janapada
TINationTemplate.nationAdjective.RW7_ChiangMai=Siamese
TINationTemplate.displayNameWithArticlePrep.RW7_ChiangMai=in the Siam Janapada
TINationTemplate.displayName.RW7_Pampas=Het Poté
TINationTemplate.displayNameWithArticle.RW7_Pampas=Het Poté
TINationTemplate.nationAdjective.RW7_Pampas=Het
TINationTemplate.displayNameWithArticlePrep.RW7_Pampas=in Het Poté
TINationTemplate.displayName.RW7_FreeGansu=Liang
TINationTemplate.displayNameWithArticle.RW7_FreeGansu=Liang
TINationTemplate.nationAdjective.RW7_FreeGansu=Liang
TINationTemplate.displayNameWithArticlePrep.RW7_FreeGansu=in Liang
TINationTemplate.displayName.RW7_AngolaRepublic=Shahuprant
TINationTemplate.displayNameWithArticle.RW7_AngolaRepublic=Shahuprant
TINationTemplate.nationAdjective.RW7_AngolaRepublic=Maratha
TINationTemplate.displayNameWithArticlePrep.RW7_AngolaRepublic=in Shahuprant
TINationTemplate.displayName.RW7_FreeManchuria=Kölgen Khanate
TINationTemplate.displayNameWithArticle.RW7_FreeManchuria=the Kölgen Khanate
TINationTemplate.nationAdjective.RW7_FreeManchuria=Kölgen
TINationTemplate.displayNameWithArticlePrep.RW7_FreeManchuria=in the Kölgen Khanate
TINationTemplate.displayName.RW7_Recife=Tupinambá
TINationTemplate.displayNameWithArticle.RW7_Recife=Tupinambá
TINationTemplate.nationAdjective.RW7_Recife=Tupinambá
TINationTemplate.displayNameWithArticlePrep.RW7_Recife=in Tupinambá
TINationTemplate.displayName.RW7_Uzbekistan=Uzbekistan
TINationTemplate.displayNameWithArticle.RW7_Uzbekistan=Uzbekistan
TINationTemplate.nationAdjective.RW7_Uzbekistan=Uzbekistani
TINationTemplate.displayNameWithArticlePrep.RW7_Uzbekistan=in Uzbekistan
TINationTemplate.displayName.RW7_PortoAlegreRepublic=Guaraní Retã
TINationTemplate.displayNameWithArticle.RW7_PortoAlegreRepublic=Guaraní Retã
TINationTemplate.nationAdjective.RW7_PortoAlegreRepublic=Guaraní
TINationTemplate.displayNameWithArticlePrep.RW7_PortoAlegreRepublic=in Guaraní Retã
TINationTemplate.displayName.RW7_EnglandRepublic=Kingdom of Wessex
TINationTemplate.displayNameWithArticle.RW7_EnglandRepublic=the Kingdom of Wessex
TINationTemplate.nationAdjective.RW7_EnglandRepublic=Wessex
TINationTemplate.displayNameWithArticlePrep.RW7_EnglandRepublic=in the Kingdom of Wessex
TINationTemplate.displayName.RW7_GreaterKorea=Greater Korea
TINationTemplate.displayNameWithArticle.RW7_GreaterKorea=the Greater Korea
TINationTemplate.nationAdjective.RW7_GreaterKorea=Korean
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterKorea=in the Greater Korea
TINationTemplate.displayName.RW7_Madagascar=Rajarajapuram
TINationTemplate.displayNameWithArticle.RW7_Madagascar=Rajarajapuram
TINationTemplate.nationAdjective.RW7_Madagascar=Chola
TINationTemplate.displayNameWithArticlePrep.RW7_Madagascar=in Rajarajapuram
TINationTemplate.displayName.RW7_PeruRepublic=Chachapoyas
TINationTemplate.displayNameWithArticle.RW7_PeruRepublic=Chachapoyas
TINationTemplate.nationAdjective.RW7_PeruRepublic=Chachapoyan
TINationTemplate.displayNameWithArticlePrep.RW7_PeruRepublic=in Chachapoyas
TINationTemplate.displayName.RW7_IvoryCoast=Krishnadevarayapuram
TINationTemplate.displayNameWithArticle.RW7_IvoryCoast=Krishnadevarayapuram
TINationTemplate.nationAdjective.RW7_IvoryCoast=Vijayanagaran
TINationTemplate.displayNameWithArticlePrep.RW7_IvoryCoast=in Krishnadevarayapuram
TINationTemplate.displayName.RW7_Tehran=Kingdom of Media
TINationTemplate.displayNameWithArticle.RW7_Tehran=the Kingdom of Media
TINationTemplate.nationAdjective.RW7_Tehran=Median
TINationTemplate.displayNameWithArticlePrep.RW7_Tehran=in the Kingdom of Media
TINationTemplate.displayName.RW7_EnglishMidlands=Northumbria
TINationTemplate.displayNameWithArticle.RW7_EnglishMidlands=Northumbria
TINationTemplate.nationAdjective.RW7_EnglishMidlands=Northumbrian
TINationTemplate.displayNameWithArticlePrep.RW7_EnglishMidlands=in Northumbria
TINationTemplate.displayName.RW7_FreeMalayPeninsula=Malayu Janapada
TINationTemplate.displayNameWithArticle.RW7_FreeMalayPeninsula=the Malayu Janapada
TINationTemplate.nationAdjective.RW7_FreeMalayPeninsula=Malayu
TINationTemplate.displayNameWithArticlePrep.RW7_FreeMalayPeninsula=in the Malayu Janapada
TINationTemplate.displayName.RW7_Niger=Niger
TINationTemplate.displayNameWithArticle.RW7_Niger=Niger
TINationTemplate.nationAdjective.RW7_Niger=Nigerian
TINationTemplate.displayNameWithArticlePrep.RW7_Niger=in Niger
TINationTemplate.displayName.RW7_HispanolaLeague=Hispanola League
TINationTemplate.displayNameWithArticle.RW7_HispanolaLeague=the Hispanola League
TINationTemplate.nationAdjective.RW7_HispanolaLeague=Hispanolan
TINationTemplate.displayNameWithArticlePrep.RW7_HispanolaLeague=in the Hispanola League
TINationTemplate.displayName.RW7_LuxorDirectorate=Nobee Gurgu
TINationTemplate.displayNameWithArticle.RW7_LuxorDirectorate=Nobee Gurgu
TINationTemplate.nationAdjective.RW7_LuxorDirectorate=Nubian
TINationTemplate.displayNameWithArticlePrep.RW7_LuxorDirectorate=in Nobee Gurgu
TINationTemplate.displayName.RW7_FreeYemen=Free Yemen
TINationTemplate.displayNameWithArticle.RW7_FreeYemen=the Free Yemen
TINationTemplate.nationAdjective.RW7_FreeYemen=Yemenian
TINationTemplate.displayNameWithArticlePrep.RW7_FreeYemen=in the Free Yemen
TINationTemplate.displayName.RW7_Jilin=Buyeo
TINationTemplate.displayNameWithArticle.RW7_Jilin=Buyeo
TINationTemplate.nationAdjective.RW7_Jilin=Buyeo
TINationTemplate.displayNameWithArticlePrep.RW7_Jilin=in Buyeo
TINationTemplate.displayName.RW7_VolgaRepublic=Tsardom of Bulgharia
TINationTemplate.displayNameWithArticle.RW7_VolgaRepublic=the Tsardom of Bulgharia
TINationTemplate.nationAdjective.RW7_VolgaRepublic=Bulghar
TINationTemplate.displayNameWithArticlePrep.RW7_VolgaRepublic=in the Tsardom of Bulgharia
TINationTemplate.displayName.RW7_DireDiwaRepublic=Kharaveladesha
TINationTemplate.displayNameWithArticle.RW7_DireDiwaRepublic=Kharaveladesha
TINationTemplate.nationAdjective.RW7_DireDiwaRepublic=Kalingan
TINationTemplate.displayNameWithArticlePrep.RW7_DireDiwaRepublic=in Kharaveladesha
TINationTemplate.displayName.RW7_DarfurRepublic=Tripolitania
TINationTemplate.displayNameWithArticle.RW7_DarfurRepublic=Tripolitania
TINationTemplate.nationAdjective.RW7_DarfurRepublic=Tripolitanian
TINationTemplate.displayNameWithArticlePrep.RW7_DarfurRepublic=in Tripolitania
TINationTemplate.displayName.RW7_GreaterKirov=Greater Kirov
TINationTemplate.displayNameWithArticle.RW7_GreaterKirov=the Greater Kirov
TINationTemplate.nationAdjective.RW7_GreaterKirov=Kirovian
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterKirov=in the Greater Kirov
TINationTemplate.displayName.RW7_SriLankaKhanate=Serendib
TINationTemplate.displayNameWithArticle.RW7_SriLankaKhanate=Serendib
TINationTemplate.nationAdjective.RW7_SriLankaKhanate=Serendibian
TINationTemplate.displayNameWithArticlePrep.RW7_SriLankaKhanate=in Serendib
TINationTemplate.displayName.RW7_Sulawesi=Nusantara Janapada
TINationTemplate.displayNameWithArticle.RW7_Sulawesi=the Nusantara Janapada
TINationTemplate.nationAdjective.RW7_Sulawesi=Nusantaran
TINationTemplate.displayNameWithArticlePrep.RW7_Sulawesi=in the Nusantara Janapada
TINationTemplate.displayName.RW7_GreaterRockyMountains=Tsétsėhéstȧhese Ho'e
TINationTemplate.displayNameWithArticle.RW7_GreaterRockyMountains=Tsétsėhéstȧhese Ho'e
TINationTemplate.nationAdjective.RW7_GreaterRockyMountains=Cheyenne
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterRockyMountains=in Tsétsėhéstȧhese Ho'e
TINationTemplate.displayName.RW7_UnitedGreece=Hellas
TINationTemplate.displayNameWithArticle.RW7_UnitedGreece=Hellas
TINationTemplate.nationAdjective.RW7_UnitedGreece=Hellenic
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedGreece=in Hellas
TINationTemplate.displayName.RW7_SpainRepublic=Castella
TINationTemplate.displayNameWithArticle.RW7_SpainRepublic=Castella
TINationTemplate.nationAdjective.RW7_SpainRepublic=Castilian
TINationTemplate.displayNameWithArticlePrep.RW7_SpainRepublic=in Castella
TINationTemplate.displayName.RW7_Mali=Mali
TINationTemplate.displayNameWithArticle.RW7_Mali=Mali
TINationTemplate.nationAdjective.RW7_Mali=Malian
TINationTemplate.displayNameWithArticlePrep.RW7_Mali=in Mali
TINationTemplate.displayName.RW7_GreaterRostovskaya=Volgaic Tsardom
TINationTemplate.displayNameWithArticle.RW7_GreaterRostovskaya=the Volgaic Tsardom
TINationTemplate.nationAdjective.RW7_GreaterRostovskaya=Volgaic
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterRostovskaya=in the Volgaic Tsardom
TINationTemplate.displayName.RW7_Ecuador=Quitu
TINationTemplate.displayNameWithArticle.RW7_Ecuador=Quitu
TINationTemplate.nationAdjective.RW7_Ecuador=Quitu
TINationTemplate.displayNameWithArticlePrep.RW7_Ecuador=in Quitu
TINationTemplate.displayName.RW7_England=Wabanakik
TINationTemplate.displayNameWithArticle.RW7_England=Wabanakik
TINationTemplate.nationAdjective.RW7_England=Wabanaki
TINationTemplate.displayNameWithArticlePrep.RW7_England=in Wabanakik
TINationTemplate.displayName.RW7_Senegambia=Daharraje
TINationTemplate.displayNameWithArticle.RW7_Senegambia=Daharraje
TINationTemplate.nationAdjective.RW7_Senegambia=Sindhi
TINationTemplate.displayNameWithArticlePrep.RW7_Senegambia=in Daharraje
TINationTemplate.displayName.RW7_Naples=Bina Sicilia
TINationTemplate.displayNameWithArticle.RW7_Naples=Bina Sicilia
TINationTemplate.nationAdjective.RW7_Naples=Sicilian
TINationTemplate.displayNameWithArticlePrep.RW7_Naples=in Bina Sicilia
TINationTemplate.displayName.RW7_Poland=Kingdom of Mazovia
TINationTemplate.displayNameWithArticle.RW7_Poland=the Kingdom of Mazovia
TINationTemplate.nationAdjective.RW7_Poland=Mazovian
TINationTemplate.displayNameWithArticlePrep.RW7_Poland=in the Kingdom of Mazovia
TINationTemplate.displayName.RW7_UnitedCapeTown=Shivajinagar
TINationTemplate.displayNameWithArticle.RW7_UnitedCapeTown=Shivajinagar
TINationTemplate.nationAdjective.RW7_UnitedCapeTown=Maratha
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedCapeTown=in Shivajinagar
TINationTemplate.displayName.RW7_PortugalCommonwealth=Kingdom of Lusitania
TINationTemplate.displayNameWithArticle.RW7_PortugalCommonwealth=the Kingdom of Lusitania
TINationTemplate.nationAdjective.RW7_PortugalCommonwealth=Lusitanian
TINationTemplate.displayNameWithArticlePrep.RW7_PortugalCommonwealth=in the Kingdom of Lusitania
TINationTemplate.displayName.RW7_Nantes=Kingdom of Brittany
TINationTemplate.displayNameWithArticle.RW7_Nantes=the Kingdom of Brittany
TINationTemplate.nationAdjective.RW7_Nantes=Breton
TINationTemplate.displayNameWithArticlePrep.RW7_Nantes=in the Kingdom of Brittany
TINationTemplate.displayName.RW7_GermanyRepublic=Germany Republic
TINationTemplate.displayNameWithArticle.RW7_GermanyRepublic=the Germany Republic
TINationTemplate.nationAdjective.RW7_GermanyRepublic=Germanian
TINationTemplate.displayNameWithArticlePrep.RW7_GermanyRepublic=in the Germany Republic
TINationTemplate.displayName.RW7_UnitedBelem=Solimões Republic
TINationTemplate.displayNameWithArticle.RW7_UnitedBelem=the Solimões Republic
TINationTemplate.nationAdjective.RW7_UnitedBelem=Solimões
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedBelem=in the Solimões Republic
TINationTemplate.displayName.RW7_Sweden=Skåneland
TINationTemplate.displayNameWithArticle.RW7_Sweden=Skåneland
TINationTemplate.nationAdjective.RW7_Sweden=Scanian
TINationTemplate.displayNameWithArticlePrep.RW7_Sweden=in Skåneland
TINationTemplate.displayName.RW7_KyushuandShikoku=Tsukushi
TINationTemplate.displayNameWithArticle.RW7_KyushuandShikoku=Tsukushi
TINationTemplate.nationAdjective.RW7_KyushuandShikoku=Tsukushi
TINationTemplate.displayNameWithArticlePrep.RW7_KyushuandShikoku=in Tsukushi
TINationTemplate.displayName.RW7_GreaterGuinea=Kumarapalabhumi
TINationTemplate.displayNameWithArticle.RW7_GreaterGuinea=Kumarapalabhumi
TINationTemplate.nationAdjective.RW7_GreaterGuinea=Gurjara
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterGuinea=in Kumarapalabhumi
TINationTemplate.displayName.RW7_Mosul=Nineveh
TINationTemplate.displayNameWithArticle.RW7_Mosul=Nineveh
TINationTemplate.nationAdjective.RW7_Mosul=Ninevite
TINationTemplate.displayNameWithArticlePrep.RW7_Mosul=in Nineveh
TINationTemplate.displayName.RW7_GreaterIsrael=Greater Israel
TINationTemplate.displayNameWithArticle.RW7_GreaterIsrael=the Greater Israel
TINationTemplate.nationAdjective.RW7_GreaterIsrael=Israelian
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterIsrael=in the Greater Israel
TINationTemplate.displayName.RW7_LesserSundas=Nusa Tenggara
TINationTemplate.displayNameWithArticle.RW7_LesserSundas=Nusa Tenggara
TINationTemplate.nationAdjective.RW7_LesserSundas=Tenggaran
TINationTemplate.displayNameWithArticlePrep.RW7_LesserSundas=in Nusa Tenggara
TINationTemplate.displayName.RW7_BaluchistanRepublic=Makran
TINationTemplate.displayNameWithArticle.RW7_BaluchistanRepublic=Makran
TINationTemplate.nationAdjective.RW7_BaluchistanRepublic=Makrani
TINationTemplate.displayNameWithArticlePrep.RW7_BaluchistanRepublic=in Makran
TINationTemplate.displayName.RW7_ZimbabweRepublic=Urozvi
TINationTemplate.displayNameWithArticle.RW7_ZimbabweRepublic=Urozvi
TINationTemplate.nationAdjective.RW7_ZimbabweRepublic=Rozvi
TINationTemplate.displayNameWithArticlePrep.RW7_ZimbabweRepublic=in Urozvi
TINationTemplate.displayName.RW7_Mashhad=Sakastan
TINationTemplate.displayNameWithArticle.RW7_Mashhad=Sakastan
TINationTemplate.nationAdjective.RW7_Mashhad=Saka
TINationTemplate.displayNameWithArticlePrep.RW7_Mashhad=in Sakastan
TINationTemplate.displayName.RW7_IsfahanRepublic=Laristan
TINationTemplate.displayNameWithArticle.RW7_IsfahanRepublic=Laristan
TINationTemplate.nationAdjective.RW7_IsfahanRepublic=Lari
TINationTemplate.displayNameWithArticlePrep.RW7_IsfahanRepublic=in Laristan
TINationTemplate.displayName.RW7_PortMorsebyLeague=Kastom Retã
TINationTemplate.displayNameWithArticle.RW7_PortMorsebyLeague=Kastom Retã
TINationTemplate.nationAdjective.RW7_PortMorsebyLeague=Kastom
TINationTemplate.displayNameWithArticlePrep.RW7_PortMorsebyLeague=in Kastom Retã
TINationTemplate.displayName.RW7_Barcelona=Aragonese Confederation
TINationTemplate.displayNameWithArticle.RW7_Barcelona=the Aragonese Confederation
TINationTemplate.nationAdjective.RW7_Barcelona=Aragonese
TINationTemplate.displayNameWithArticlePrep.RW7_Barcelona=in the Aragonese Confederation
TINationTemplate.displayName.RW7_TabrizRepublic=Atropaten
TINationTemplate.displayNameWithArticle.RW7_TabrizRepublic=Atropaten
TINationTemplate.nationAdjective.RW7_TabrizRepublic=Atropatenian
TINationTemplate.displayNameWithArticlePrep.RW7_TabrizRepublic=in Atropaten
TINationTemplate.displayName.RW7_Italy=Res Publica Romana
TINationTemplate.displayNameWithArticle.RW7_Italy=the Res Publica Romana
TINationTemplate.nationAdjective.RW7_Italy=Roman
TINationTemplate.displayNameWithArticlePrep.RW7_Italy=in the Res Publica Romana
TINationTemplate.displayName.RW7_SantiagoRepublic=Wallmapu
TINationTemplate.displayNameWithArticle.RW7_SantiagoRepublic=Wallmapu
TINationTemplate.nationAdjective.RW7_SantiagoRepublic=Mapuche
TINationTemplate.displayNameWithArticlePrep.RW7_SantiagoRepublic=in Wallmapu
TINationTemplate.displayName.RW7_CubaLeague=Taíno Neri
TINationTemplate.displayNameWithArticle.RW7_CubaLeague=Taíno Neri
TINationTemplate.nationAdjective.RW7_CubaLeague=Taíno
TINationTemplate.displayNameWithArticlePrep.RW7_CubaLeague=in Taíno Neri
TINationTemplate.displayName.RW7_JammuandKashmir=Jammuand Kashmir
TINationTemplate.displayNameWithArticle.RW7_JammuandKashmir=Jammuand Kashmir
TINationTemplate.nationAdjective.RW7_JammuandKashmir=Jammuand Kashmirian
TINationTemplate.displayNameWithArticlePrep.RW7_JammuandKashmir=in Jammuand Kashmir
TINationTemplate.displayName.RW7_GreaterSydney=Greater Sydney
TINationTemplate.displayNameWithArticle.RW7_GreaterSydney=the Greater Sydney
TINationTemplate.nationAdjective.RW7_GreaterSydney=Sydneian
TINationTemplate.displayNameWithArticlePrep.RW7_GreaterSydney=in the Greater Sydney
TINationTemplate.displayName.RW7_MeridaCommonwealth=Lu'umil Maaya
TINationTemplate.displayNameWithArticle.RW7_MeridaCommonwealth=Lu'umil Maaya
TINationTemplate.nationAdjective.RW7_MeridaCommonwealth=Maya
TINationTemplate.displayNameWithArticlePrep.RW7_MeridaCommonwealth=in Lu'umil Maaya
TINationTemplate.displayName.RW7_AhvazRepublic=Khuzestan
TINationTemplate.displayNameWithArticle.RW7_AhvazRepublic=Khuzestan
TINationTemplate.nationAdjective.RW7_AhvazRepublic=Khuzestani
TINationTemplate.displayNameWithArticlePrep.RW7_AhvazRepublic=in Khuzestan
TINationTemplate.displayName.RW7_Somalia=Samudraguptabhumi
TINationTemplate.displayNameWithArticle.RW7_Somalia=Samudraguptabhumi
TINationTemplate.nationAdjective.RW7_Somalia=Gupta
TINationTemplate.displayNameWithArticlePrep.RW7_Somalia=in Samudraguptabhumi
TINationTemplate.displayName.RW7_Donetsk=Donetsk
TINationTemplate.displayNameWithArticle.RW7_Donetsk=Donetsk
TINationTemplate.nationAdjective.RW7_Donetsk=Donetskian
TINationTemplate.displayNameWithArticlePrep.RW7_Donetsk=in Donetsk
TINationTemplate.displayName.RW7_Finland=Kvenland
TINationTemplate.displayNameWithArticle.RW7_Finland=Kvenland
TINationTemplate.nationAdjective.RW7_Finland=Kven
TINationTemplate.displayNameWithArticlePrep.RW7_Finland=in Kvenland
TINationTemplate.displayName.RW7_FreeAlmaty=Chagatai Khanate
TINationTemplate.displayNameWithArticle.RW7_FreeAlmaty=the Chagatai Khanate
TINationTemplate.nationAdjective.RW7_FreeAlmaty=Chagatayid
TINationTemplate.displayNameWithArticlePrep.RW7_FreeAlmaty=in the Chagatai Khanate
TINationTemplate.displayName.RW7_FreeBolivia=Qullasuyu
TINationTemplate.displayNameWithArticle.RW7_FreeBolivia=Qullasuyu
TINationTemplate.nationAdjective.RW7_FreeBolivia=Qulla
TINationTemplate.displayNameWithArticlePrep.RW7_FreeBolivia=in Qullasuyu
TINationTemplate.displayName.RW7_MelbourneRepublic=Melbourne Republic
TINationTemplate.displayNameWithArticle.RW7_MelbourneRepublic=the Melbourne Republic
TINationTemplate.nationAdjective.RW7_MelbourneRepublic=Melbournean
TINationTemplate.displayNameWithArticlePrep.RW7_MelbourneRepublic=in the Melbourne Republic
TINationTemplate.displayName.RW7_OdesaRepublic=Pontic Kingdom
TINationTemplate.displayNameWithArticle.RW7_OdesaRepublic=the Pontic Kingdom
TINationTemplate.nationAdjective.RW7_OdesaRepublic=Pontic
TINationTemplate.displayNameWithArticlePrep.RW7_OdesaRepublic=in the Pontic Kingdom
TINationTemplate.displayName.RW7_Urals=Jochi Khanate
TINationTemplate.displayNameWithArticle.RW7_Urals=the Jochi Khanate
TINationTemplate.nationAdjective.RW7_Urals=Jochid
TINationTemplate.displayNameWithArticlePrep.RW7_Urals=in the Jochi Khanate
TINationTemplate.displayName.RW7_Tajikistan=Tajikistan
TINationTemplate.displayNameWithArticle.RW7_Tajikistan=Tajikistan
TINationTemplate.nationAdjective.RW7_Tajikistan=Tajikistani
TINationTemplate.displayNameWithArticlePrep.RW7_Tajikistan=in Tajikistan
TINationTemplate.displayName.RW7_CostaRicaCommonwealth=Muysca
TINationTemplate.displayNameWithArticle.RW7_CostaRicaCommonwealth=Muysca
TINationTemplate.nationAdjective.RW7_CostaRicaCommonwealth=Muysca
TINationTemplate.displayNameWithArticlePrep.RW7_CostaRicaCommonwealth=in Muysca
TINationTemplate.displayName.RW7_BrazzavilleLeague=Loango
TINationTemplate.displayNameWithArticle.RW7_BrazzavilleLeague=Loango
TINationTemplate.nationAdjective.RW7_BrazzavilleLeague=Loango
TINationTemplate.displayNameWithArticlePrep.RW7_BrazzavilleLeague=in Loango
TINationTemplate.displayName.RW7_GranChaco=Gran Chaco
TINationTemplate.displayNameWithArticle.RW7_GranChaco=Gran Chaco
TINationTemplate.nationAdjective.RW7_GranChaco=Gran Chacoan
TINationTemplate.displayNameWithArticlePrep.RW7_GranChaco=in Gran Chaco
TINationTemplate.displayName.RW7_Toulouse=Kingdom of Aquitaine
TINationTemplate.displayNameWithArticle.RW7_Toulouse=the Kingdom of Aquitaine
TINationTemplate.nationAdjective.RW7_Toulouse=Aquitanian
TINationTemplate.displayNameWithArticlePrep.RW7_Toulouse=in the Kingdom of Aquitaine
TINationTemplate.displayName.RW7_FreeTogo=Dharmapalapuri
TINationTemplate.displayNameWithArticle.RW7_FreeTogo=Dharmapalapuri
TINationTemplate.nationAdjective.RW7_FreeTogo=Pala
TINationTemplate.displayNameWithArticlePrep.RW7_FreeTogo=in Dharmapalapuri
TINationTemplate.displayName.RW7_Laurentia=Hochelaga
TINationTemplate.displayNameWithArticle.RW7_Laurentia=Hochelaga
TINationTemplate.nationAdjective.RW7_Laurentia=Hochelagan
TINationTemplate.displayNameWithArticlePrep.RW7_Laurentia=in Hochelaga
TINationTemplate.displayName.RW7_FreeArequipa=Kuntisuyu
TINationTemplate.displayNameWithArticle.RW7_FreeArequipa=Kuntisuyu
TINationTemplate.nationAdjective.RW7_FreeArequipa=Kuntisuyan
TINationTemplate.displayNameWithArticlePrep.RW7_FreeArequipa=in Kuntisuyu
TINationTemplate.displayName.RW7_FreeSierraLeone=Mayurasharmapura
TINationTemplate.displayNameWithArticle.RW7_FreeSierraLeone=Mayurasharmapura
TINationTemplate.nationAdjective.RW7_FreeSierraLeone=Kadamba
TINationTemplate.displayNameWithArticlePrep.RW7_FreeSierraLeone=in Mayurasharmapura
TINationTemplate.displayName.RW7_ParaguayRepublic=Paraguay Republic
TINationTemplate.displayNameWithArticle.RW7_ParaguayRepublic=the Paraguay Republic
TINationTemplate.nationAdjective.RW7_ParaguayRepublic=Paraguaian
TINationTemplate.displayNameWithArticlePrep.RW7_ParaguayRepublic=in the Paraguay Republic
TINationTemplate.displayName.RW7_ZagrebCommonwealth=Illyria
TINationTemplate.displayNameWithArticle.RW7_ZagrebCommonwealth=Illyria
TINationTemplate.nationAdjective.RW7_ZagrebCommonwealth=Illyrian
TINationTemplate.displayNameWithArticlePrep.RW7_ZagrebCommonwealth=in Illyria
TINationTemplate.displayName.RW7_Dakota=Oceti Sakowin
TINationTemplate.displayNameWithArticle.RW7_Dakota=the Oceti Sakowin
TINationTemplate.nationAdjective.RW7_Dakota=Lakota
TINationTemplate.displayNameWithArticlePrep.RW7_Dakota=in the Oceti Sakowin
TINationTemplate.displayName.RW7_MauritaniaLeague=Kel Tamasheq
TINationTemplate.displayNameWithArticle.RW7_MauritaniaLeague=Kel Tamasheq
TINationTemplate.nationAdjective.RW7_MauritaniaLeague=Tamasheq
TINationTemplate.displayNameWithArticlePrep.RW7_MauritaniaLeague=in Kel Tamasheq
TINationTemplate.displayName.RW7_Nicaragua=Miskitu Nani
TINationTemplate.displayNameWithArticle.RW7_Nicaragua=Miskitu Nani
TINationTemplate.nationAdjective.RW7_Nicaragua=Miskitu
TINationTemplate.displayNameWithArticlePrep.RW7_Nicaragua=in Miskitu Nani
TINationTemplate.displayName.RW7_Kyrgyzstan=Kyrgyzstan
TINationTemplate.displayNameWithArticle.RW7_Kyrgyzstan=Kyrgyzstan
TINationTemplate.nationAdjective.RW7_Kyrgyzstan=Kyrgyzstani
TINationTemplate.displayNameWithArticlePrep.RW7_Kyrgyzstan=in Kyrgyzstan
TINationTemplate.displayName.RW7_FreeKharkiv=Kingdom of Sloboda
TINationTemplate.displayNameWithArticle.RW7_FreeKharkiv=the Kingdom of Sloboda
TINationTemplate.nationAdjective.RW7_FreeKharkiv=Sloboda
TINationTemplate.displayNameWithArticlePrep.RW7_FreeKharkiv=in the Kingdom of Sloboda
TINationTemplate.displayName.RW7_TurkmenistanRepublic=Turkmenistan Republic
TINationTemplate.displayNameWithArticle.RW7_TurkmenistanRepublic=the Turkmenistan Republic
TINationTemplate.nationAdjective.RW7_TurkmenistanRepublic=Turkmenistani
TINationTemplate.displayNameWithArticlePrep.RW7_TurkmenistanRepublic=in the Turkmenistan Republic
TINationTemplate.displayName.RW7_BritishColumbiaRepublic=British Columbia Republic
TINationTemplate.displayNameWithArticle.RW7_BritishColumbiaRepublic=the British Columbia Republic
TINationTemplate.nationAdjective.RW7_BritishColumbiaRepublic=British Columbian
TINationTemplate.displayNameWithArticlePrep.RW7_BritishColumbiaRepublic=in the British Columbia Republic
TINationTemplate.displayName.RW7_Qinghai=Tuyuhun
TINationTemplate.displayNameWithArticle.RW7_Qinghai=Tuyuhun
TINationTemplate.nationAdjective.RW7_Qinghai=Tuyuhun
TINationTemplate.displayNameWithArticlePrep.RW7_Qinghai=in Tuyuhun
TINationTemplate.displayName.RW7_Singapore=Singapura
TINationTemplate.displayNameWithArticle.RW7_Singapore=Singapura
TINationTemplate.nationAdjective.RW7_Singapore=Singapuran
TINationTemplate.displayNameWithArticlePrep.RW7_Singapore=in Singapura
TINationTemplate.displayName.RW7_Lithuania=Grand Duchy of Lithuania
TINationTemplate.displayNameWithArticle.RW7_Lithuania=the Grand Duchy of Lithuania
TINationTemplate.nationAdjective.RW7_Lithuania=Lithuanian
TINationTemplate.displayNameWithArticlePrep.RW7_Lithuania=in the Grand Duchy of Lithuania
TINationTemplate.displayName.RW7_FreeScotland=Kingdom of Alba
TINationTemplate.displayNameWithArticle.RW7_FreeScotland=the Kingdom of Alba
TINationTemplate.nationAdjective.RW7_FreeScotland=Alban
TINationTemplate.displayNameWithArticlePrep.RW7_FreeScotland=in the Kingdom of Alba
TINationTemplate.displayName.RW7_FreeLiberia=Naba Bango
TINationTemplate.displayNameWithArticle.RW7_FreeLiberia=Naba Bango
TINationTemplate.nationAdjective.RW7_FreeLiberia=Bengali
TINationTemplate.displayNameWithArticlePrep.RW7_FreeLiberia=in Naba Bango
TINationTemplate.displayName.RW7_IrelandRepublic=Kingdom of Éire
TINationTemplate.displayNameWithArticle.RW7_IrelandRepublic=the Kingdom of Éire
TINationTemplate.nationAdjective.RW7_IrelandRepublic=Irish
TINationTemplate.displayNameWithArticlePrep.RW7_IrelandRepublic=in the Kingdom of Éire
TINationTemplate.displayName.RW7_Alberta=Alberta
TINationTemplate.displayNameWithArticle.RW7_Alberta=Alberta
TINationTemplate.nationAdjective.RW7_Alberta=Albertan
TINationTemplate.displayNameWithArticlePrep.RW7_Alberta=in Alberta
TINationTemplate.displayName.RW7_Valparaiso=Lickanantay
TINationTemplate.displayNameWithArticle.RW7_Valparaiso=Lickanantay
TINationTemplate.nationAdjective.RW7_Valparaiso=Lickanantay
TINationTemplate.displayNameWithArticlePrep.RW7_Valparaiso=in Lickanantay
TINationTemplate.displayName.RW7_Somaliland=Ashokanagar
TINationTemplate.displayNameWithArticle.RW7_Somaliland=Ashokanagar
TINationTemplate.nationAdjective.RW7_Somaliland=Mauryan
TINationTemplate.displayNameWithArticlePrep.RW7_Somaliland=in Ashokanagar
TINationTemplate.displayName.RW7_NorthernChad=Toubou-Nu
TINationTemplate.displayNameWithArticle.RW7_NorthernChad=Toubou-Nu
TINationTemplate.nationAdjective.RW7_NorthernChad=Toubou
TINationTemplate.displayNameWithArticlePrep.RW7_NorthernChad=in Toubou-Nu
TINationTemplate.displayName.RW7_Surgut=Surgut
TINationTemplate.displayNameWithArticle.RW7_Surgut=Surgut
TINationTemplate.nationAdjective.RW7_Surgut=Surgutian
TINationTemplate.displayNameWithArticlePrep.RW7_Surgut=in Surgut
TINationTemplate.displayName.RW7_FreeZealand=Te Ika-a-Māui
TINationTemplate.displayNameWithArticle.RW7_FreeZealand=Te Ika-a-Māui
TINationTemplate.nationAdjective.RW7_FreeZealand=Māori
TINationTemplate.displayNameWithArticlePrep.RW7_FreeZealand=in Te Ika-a-Māui
TINationTemplate.displayName.RW7_Eritrea=Chandraguptapura
TINationTemplate.displayNameWithArticle.RW7_Eritrea=Chandraguptapura
TINationTemplate.nationAdjective.RW7_Eritrea=Mauryan
TINationTemplate.displayNameWithArticlePrep.RW7_Eritrea=in Chandraguptapura
TINationTemplate.displayName.RW7_Karakalpakstan=Karakalpakstan
TINationTemplate.displayNameWithArticle.RW7_Karakalpakstan=Karakalpakstan
TINationTemplate.nationAdjective.RW7_Karakalpakstan=Karakalpakstani
TINationTemplate.displayNameWithArticlePrep.RW7_Karakalpakstan=in Karakalpakstan
TINationTemplate.displayName.RW7_EasternSiberiaLeague=Gelejian Khanate
TINationTemplate.displayNameWithArticle.RW7_EasternSiberiaLeague=the Gelejian Khanate
TINationTemplate.nationAdjective.RW7_EasternSiberiaLeague=Gelejian
TINationTemplate.displayNameWithArticlePrep.RW7_EasternSiberiaLeague=in the Gelejian Khanate
TINationTemplate.displayName.RW7_Uruguay=Uruguay
TINationTemplate.displayNameWithArticle.RW7_Uruguay=Uruguay
TINationTemplate.nationAdjective.RW7_Uruguay=Uruguaian
TINationTemplate.displayNameWithArticlePrep.RW7_Uruguay=in Uruguay
TINationTemplate.displayName.RW7_MoluccasandSulawesi=Moko-uku
TINationTemplate.displayNameWithArticle.RW7_MoluccasandSulawesi=Moko-uku
TINationTemplate.nationAdjective.RW7_MoluccasandSulawesi=Moluccan
TINationTemplate.displayNameWithArticlePrep.RW7_MoluccasandSulawesi=in Moko-uku
TINationTemplate.displayName.RW7_Wales=Kingdom of Cymru
TINationTemplate.displayNameWithArticle.RW7_Wales=the Kingdom of Cymru
TINationTemplate.nationAdjective.RW7_Wales=Welsh
TINationTemplate.displayNameWithArticlePrep.RW7_Wales=in the Kingdom of Cymru
TINationTemplate.displayName.RW7_TiranaRepublic=Shqipëria
TINationTemplate.displayNameWithArticle.RW7_TiranaRepublic=Shqipëria
TINationTemplate.nationAdjective.RW7_TiranaRepublic=Albanian
TINationTemplate.displayNameWithArticlePrep.RW7_TiranaRepublic=in Shqipëria
TINationTemplate.displayName.RW7_BasqueCountry=Euskal Herria
TINationTemplate.displayNameWithArticle.RW7_BasqueCountry=Euskal Herria
TINationTemplate.nationAdjective.RW7_BasqueCountry=Euskaldun
TINationTemplate.displayNameWithArticlePrep.RW7_BasqueCountry=in Euskal Herria
TINationTemplate.displayName.RW7_Angola=Mubuso wa Lunda
TINationTemplate.displayNameWithArticle.RW7_Angola=Mubuso wa Lunda
TINationTemplate.nationAdjective.RW7_Angola=Lunda
TINationTemplate.displayNameWithArticlePrep.RW7_Angola=in Mubuso wa Lunda
TINationTemplate.displayName.RW7_FreeGambia=Niumi
TINationTemplate.displayNameWithArticle.RW7_FreeGambia=Niumi
TINationTemplate.nationAdjective.RW7_FreeGambia=Niumi
TINationTemplate.displayNameWithArticlePrep.RW7_FreeGambia=in Niumi
TINationTemplate.displayName.RW7_MelanesiaLeague=Vanuanagara
TINationTemplate.displayNameWithArticle.RW7_MelanesiaLeague=Vanuanagara
TINationTemplate.nationAdjective.RW7_MelanesiaLeague=Vanuanagaran
TINationTemplate.displayNameWithArticlePrep.RW7_MelanesiaLeague=in Vanuanagara
TINationTemplate.displayName.RW7_BotswanaRepublic=Lefatshe la Batswana
TINationTemplate.displayNameWithArticle.RW7_BotswanaRepublic=Lefatshe la Batswana
TINationTemplate.nationAdjective.RW7_BotswanaRepublic=Batswana
TINationTemplate.displayNameWithArticlePrep.RW7_BotswanaRepublic=in Lefatshe la Batswana
TINationTemplate.displayName.RW7_Crimea=Taurida Kingdom
TINationTemplate.displayNameWithArticle.RW7_Crimea=the Taurida Kingdom
TINationTemplate.nationAdjective.RW7_Crimea=Tauridan
TINationTemplate.displayNameWithArticlePrep.RW7_Crimea=in the Taurida Kingdom
TINationTemplate.displayName.RW7_ArunchalPradeshLeague=Arunchal Pradesh League
TINationTemplate.displayNameWithArticle.RW7_ArunchalPradeshLeague=the Arunchal Pradesh League
TINationTemplate.nationAdjective.RW7_ArunchalPradeshLeague=Arunchal Pradeshian
TINationTemplate.displayNameWithArticlePrep.RW7_ArunchalPradeshLeague=in the Arunchal Pradesh League
TINationTemplate.displayName.RW7_KosovoRepublic=Duklja
TINationTemplate.displayNameWithArticle.RW7_KosovoRepublic=Duklja
TINationTemplate.nationAdjective.RW7_KosovoRepublic=Dukljan
TINationTemplate.displayNameWithArticlePrep.RW7_KosovoRepublic=in Duklja
TINationTemplate.displayName.RW7_Patagonia=Puelmapu
TINationTemplate.displayNameWithArticle.RW7_Patagonia=Puelmapu
TINationTemplate.nationAdjective.RW7_Patagonia=Puelche
TINationTemplate.displayNameWithArticlePrep.RW7_Patagonia=in Puelmapu
TINationTemplate.displayName.RW7_FreeLesotho=Thaba-Bosiu
TINationTemplate.displayNameWithArticle.RW7_FreeLesotho=Thaba-Bosiu
TINationTemplate.nationAdjective.RW7_FreeLesotho=Basotho
TINationTemplate.displayNameWithArticlePrep.RW7_FreeLesotho=in Thaba-Bosiu
TINationTemplate.displayName.RW7_AmericanPacific=Hawai'i Pae 'Aina
TINationTemplate.displayNameWithArticle.RW7_AmericanPacific=Hawai'i Pae 'Aina
TINationTemplate.nationAdjective.RW7_AmericanPacific=Hawaiian
TINationTemplate.displayNameWithArticlePrep.RW7_AmericanPacific=in Hawai'i Pae 'Aina
TINationTemplate.displayName.RW7_ZanzibarRepublic=Zanzibar Republic
TINationTemplate.displayNameWithArticle.RW7_ZanzibarRepublic=the Zanzibar Republic
TINationTemplate.nationAdjective.RW7_ZanzibarRepublic=Zanzibarian
TINationTemplate.displayNameWithArticlePrep.RW7_ZanzibarRepublic=in the Zanzibar Republic
TINationTemplate.displayName.RW7_NorthernIrelandRepublic=Ulaidh
TINationTemplate.displayNameWithArticle.RW7_NorthernIrelandRepublic=Ulaidh
TINationTemplate.nationAdjective.RW7_NorthernIrelandRepublic=Ultach
TINationTemplate.displayNameWithArticlePrep.RW7_NorthernIrelandRepublic=in Ulaidh
TINationTemplate.displayName.RW7_EquatorialGuinea=Bioko-Mbini
TINationTemplate.displayNameWithArticle.RW7_EquatorialGuinea=Bioko-Mbini
TINationTemplate.nationAdjective.RW7_EquatorialGuinea=Bioko
TINationTemplate.displayNameWithArticlePrep.RW7_EquatorialGuinea=in Bioko-Mbini
TINationTemplate.displayName.RW7_RyukusRepublic=Uchinaa
TINationTemplate.displayNameWithArticle.RW7_RyukusRepublic=Uchinaa
TINationTemplate.nationAdjective.RW7_RyukusRepublic=Uchinaan
TINationTemplate.displayNameWithArticlePrep.RW7_RyukusRepublic=in Uchinaa
TINationTemplate.displayName.RW7_FreeTimorLeste=Timor Lorosa'e
TINationTemplate.displayNameWithArticle.RW7_FreeTimorLeste=Timor Lorosa'e
TINationTemplate.nationAdjective.RW7_FreeTimorLeste=Timorese
TINationTemplate.displayNameWithArticlePrep.RW7_FreeTimorLeste=in Timor Lorosa'e
TINationTemplate.displayName.RW7_FreeMauritius=Dina Arobi
TINationTemplate.displayNameWithArticle.RW7_FreeMauritius=Dina Arobi
TINationTemplate.nationAdjective.RW7_FreeMauritius=Arobi
TINationTemplate.displayNameWithArticlePrep.RW7_FreeMauritius=in Dina Arobi
TINationTemplate.displayName.RW7_FrenchRatnakara=Outremer-Kala
TINationTemplate.displayNameWithArticle.RW7_FrenchRatnakara=Outremer-Kala
TINationTemplate.nationAdjective.RW7_FrenchRatnakara=Outremer
TINationTemplate.displayNameWithArticlePrep.RW7_FrenchRatnakara=in Outremer-Kala
TINationTemplate.displayName.RW7_TeWaipounamuRepublic=Te Waipounamu
TINationTemplate.displayNameWithArticle.RW7_TeWaipounamuRepublic=Te Waipounamu
TINationTemplate.nationAdjective.RW7_TeWaipounamuRepublic=Māori
TINationTemplate.displayNameWithArticlePrep.RW7_TeWaipounamuRepublic=in Te Waipounamu
TINationTemplate.displayName.RW7_FreeKaliningrad=Twangste
TINationTemplate.displayNameWithArticle.RW7_FreeKaliningrad=Twangste
TINationTemplate.nationAdjective.RW7_FreeKaliningrad=Twangste
TINationTemplate.displayNameWithArticlePrep.RW7_FreeKaliningrad=in Twangste
TINationTemplate.displayName.RW7_SakhalinKurilsRepublic=Sakhalin Kurils Republic
TINationTemplate.displayNameWithArticle.RW7_SakhalinKurilsRepublic=the Sakhalin Kurils Republic
TINationTemplate.nationAdjective.RW7_SakhalinKurilsRepublic=Sakhalin Kurilsian
TINationTemplate.displayNameWithArticlePrep.RW7_SakhalinKurilsRepublic=in the Sakhalin Kurils Republic
TINationTemplate.displayName.RW7_BruneiRepublic=Barunai
TINationTemplate.displayNameWithArticle.RW7_BruneiRepublic=Barunai
TINationTemplate.nationAdjective.RW7_BruneiRepublic=Barunai
TINationTemplate.displayNameWithArticlePrep.RW7_BruneiRepublic=in Barunai
TINationTemplate.displayName.RW7_UnitedIceland=Iceland
TINationTemplate.displayNameWithArticle.RW7_UnitedIceland=Iceland
TINationTemplate.nationAdjective.RW7_UnitedIceland=Icelandic
TINationTemplate.displayNameWithArticlePrep.RW7_UnitedIceland=in Iceland
TINationTemplate.displayName.RW7_Polynesia=Moana Nui
TINationTemplate.displayNameWithArticle.RW7_Polynesia=Moana Nui
TINationTemplate.nationAdjective.RW7_Polynesia=Moana
TINationTemplate.displayNameWithArticlePrep.RW7_Polynesia=in Moana Nui
TINationTemplate.displayName.RW7_Micronesia=Nan Madol Compact
TINationTemplate.displayNameWithArticle.RW7_Micronesia=the Nan Madol Compact
TINationTemplate.nationAdjective.RW7_Micronesia=Nan Madol
TINationTemplate.displayNameWithArticlePrep.RW7_Micronesia=in the Nan Madol Compact
TINationTemplate.displayName.RW7_FreeFrenchGuiana=Kali'na Yana
TINationTemplate.displayNameWithArticle.RW7_FreeFrenchGuiana=Kali'na Yana
TINationTemplate.nationAdjective.RW7_FreeFrenchGuiana=Kali'na
TINationTemplate.displayNameWithArticlePrep.RW7_FreeFrenchGuiana=in Kali'na Yana
TINationTemplate.displayName.RW7_Norilsk=Norilsk
TINationTemplate.displayNameWithArticle.RW7_Norilsk=Norilsk
TINationTemplate.nationAdjective.RW7_Norilsk=Norilskian
TINationTemplate.displayNameWithArticlePrep.RW7_Norilsk=in Norilsk
TINationTemplate.displayName.RW7_BritishWestIndiesRepubli=Kalinago
TINationTemplate.displayNameWithArticle.RW7_BritishWestIndiesRepubli=Kalinago
TINationTemplate.nationAdjective.RW7_BritishWestIndiesRepubli=Kalinago
TINationTemplate.displayNameWithArticlePrep.RW7_BritishWestIndiesRepubli=in Kalinago
TINationTemplate.displayName.RW7_UMexicoCityCoalition=Mexico City Coalition
TINationTemplate.displayNameWithArticle.RW7_UMexicoCityCoalition=the Mexico City Coalition
TINationTemplate.nationAdjective.RW7_UMexicoCityCoalition=Mexico
TINationTemplate.displayNameWithArticlePrep.RW7_UMexicoCityCoalition=in the Mexico City Coalition
TINationTemplate.displayName.RW7_UBangladeshCoalition=Bangladesh Coalition
TINationTemplate.displayNameWithArticle.RW7_UBangladeshCoalition=the Bangladesh Coalition
TINationTemplate.nationAdjective.RW7_UBangladeshCoalition=Bangladesh
TINationTemplate.displayNameWithArticlePrep.RW7_UBangladeshCoalition=in the Bangladesh Coalition
TINationTemplate.displayName.RW7_UAnhuiCompact=Anhui Compact
TINationTemplate.displayNameWithArticle.RW7_UAnhuiCompact=the Anhui Compact
TINationTemplate.nationAdjective.RW7_UAnhuiCompact=Anhui
TINationTemplate.displayNameWithArticlePrep.RW7_UAnhuiCompact=in the Anhui Compact
TINationTemplate.displayName.RW7_USwedenCoalition=Kalmar Union
TINationTemplate.displayNameWithArticle.RW7_USwedenCoalition=the Kalmar Union
TINationTemplate.nationAdjective.RW7_USwedenCoalition=Kalmar
TINationTemplate.displayNameWithArticlePrep.RW7_USwedenCoalition=in the Kalmar Union
TINationTemplate.displayName.RW7_UMashhadFederation=Mashhad Federation
TINationTemplate.displayNameWithArticle.RW7_UMashhadFederation=the Mashhad Federation
TINationTemplate.nationAdjective.RW7_UMashhadFederation=Mashhad
TINationTemplate.displayNameWithArticlePrep.RW7_UMashhadFederation=in the Mashhad Federation
TINationTemplate.displayName.RW7_UKinshasaUnion=Kintinu kia Kongo
TINationTemplate.displayNameWithArticle.RW7_UKinshasaUnion=the Kintinu kia Kongo
TINationTemplate.nationAdjective.RW7_UKinshasaUnion=Kongo
TINationTemplate.displayNameWithArticlePrep.RW7_UKinshasaUnion=in the Kintinu kia Kongo
TINationTemplate.displayName.RW7_UGrandPunjabianUnion=Grand Punjabian Union
TINationTemplate.displayNameWithArticle.RW7_UGrandPunjabianUnion=the Grand Punjabian Union
TINationTemplate.nationAdjective.RW7_UGrandPunjabianUnion=Grand
TINationTemplate.displayNameWithArticlePrep.RW7_UGrandPunjabianUnion=in the Grand Punjabian Union
TINationTemplate.displayName.RW7_UGrandNigerianUnion=Ìgbéga Olokunbūmi
TINationTemplate.displayNameWithArticle.RW7_UGrandNigerianUnion=Ìgbéga Olokunbūmi
TINationTemplate.nationAdjective.RW7_UGrandNigerianUnion=Olokunbumi
TINationTemplate.displayNameWithArticlePrep.RW7_UGrandNigerianUnion=in Ìgbéga Olokunbūmi
TINationTemplate.displayName.RW7_UEarthCommonwealth=Earth Commonwealth
TINationTemplate.displayNameWithArticle.RW7_UEarthCommonwealth=the Earth Commonwealth
TINationTemplate.nationAdjective.RW7_UEarthCommonwealth=Earth
TINationTemplate.displayNameWithArticlePrep.RW7_UEarthCommonwealth=in the Earth Commonwealth
TINationTemplate.displayName.RW7_BSyriaRepublic=Syria Republic
TINationTemplate.displayNameWithArticle.RW7_BSyriaRepublic=the Syria Republic
TINationTemplate.nationAdjective.RW7_BSyriaRepublic=Syria
TINationTemplate.displayNameWithArticlePrep.RW7_BSyriaRepublic=in the Syria Republic
TINationTemplate.displayName.RW7_BHijazRepublic=Hijaz Republic
TINationTemplate.displayNameWithArticle.RW7_BHijazRepublic=the Hijaz Republic
TINationTemplate.nationAdjective.RW7_BHijazRepublic=Hijaz
TINationTemplate.displayNameWithArticlePrep.RW7_BHijazRepublic=in the Hijaz Republic
TINationTemplate.displayName.RW7_BKatowiceRepublic=Katowice Republic
TINationTemplate.displayNameWithArticle.RW7_BKatowiceRepublic=the Katowice Republic
TINationTemplate.nationAdjective.RW7_BKatowiceRepublic=Katowice
TINationTemplate.displayNameWithArticlePrep.RW7_BKatowiceRepublic=in the Katowice Republic
TINationTemplate.displayName.RW7_BFreeKenya=Free Kenya
TINationTemplate.displayNameWithArticle.RW7_BFreeKenya=the Free Kenya
TINationTemplate.nationAdjective.RW7_BFreeKenya=Free
TINationTemplate.displayNameWithArticlePrep.RW7_BFreeKenya=in the Free Kenya
TINationTemplate.displayName.RW7_StPetersburg=Tsardom of Ingria
TINationTemplate.displayNameWithArticle.RW7_StPetersburg=the Tsardom of Ingria
TINationTemplate.nationAdjective.RW7_StPetersburg=Ingrian
TINationTemplate.displayNameWithArticlePrep.RW7_StPetersburg=in the Tsardom of Ingria
TINationTemplate.displayName.RW7_Belgium=Kingdom of Belgica
TINationTemplate.displayNameWithArticle.RW7_Belgium=the Kingdom of Belgica
TINationTemplate.nationAdjective.RW7_Belgium=Belgic
TINationTemplate.displayNameWithArticlePrep.RW7_Belgium=in the Kingdom of Belgica
TINationTemplate.displayName.RW7_Netherlands=Kingdom of Batavia
TINationTemplate.displayNameWithArticle.RW7_Netherlands=the Kingdom of Batavia
TINationTemplate.nationAdjective.RW7_Netherlands=Batavian
TINationTemplate.displayNameWithArticlePrep.RW7_Netherlands=in the Kingdom of Batavia
TINationTemplate.displayName.RW7_Karunadu=Karunadu
TINationTemplate.displayNameWithArticle.RW7_Karunadu=Karunadu
TINationTemplate.nationAdjective.RW7_Karunadu=Kannada
TINationTemplate.displayNameWithArticlePrep.RW7_Karunadu=in Karunadu
TINationTemplate.displayName.RW7_MvskokeEkvnv=Mvskoke Ekvnv
TINationTemplate.displayNameWithArticle.RW7_MvskokeEkvnv=Mvskoke Ekvnv
TINationTemplate.nationAdjective.RW7_MvskokeEkvnv=Mvskoke
TINationTemplate.displayNameWithArticlePrep.RW7_MvskokeEkvnv=in Mvskoke Ekvnv
TINationTemplate.displayName.RW7_ChinookIllahee=Chinook Illahee
TINationTemplate.displayNameWithArticle.RW7_ChinookIllahee=Chinook Illahee
TINationTemplate.nationAdjective.RW7_ChinookIllahee=Chinookan
TINationTemplate.displayNameWithArticlePrep.RW7_ChinookIllahee=in Chinook Illahee
TINationTemplate.displayName.RW7_InuitNunaat=Inuit Nunaat
TINationTemplate.displayNameWithArticle.RW7_InuitNunaat=Inuit Nunaat
TINationTemplate.nationAdjective.RW7_InuitNunaat=Inuit
TINationTemplate.displayNameWithArticlePrep.RW7_InuitNunaat=in Inuit Nunaat
TINationTemplate.displayName.RW7_CyrenaicaNation=Cyrenaica
TINationTemplate.displayNameWithArticle.RW7_CyrenaicaNation=Cyrenaica
TINationTemplate.nationAdjective.RW7_CyrenaicaNation=Cyrenaican
TINationTemplate.displayNameWithArticlePrep.RW7_CyrenaicaNation=in Cyrenaica
TINationTemplate.displayName.RW7_PuthuTamilakam=Puthu Tamilakam
TINationTemplate.displayNameWithArticle.RW7_PuthuTamilakam=Puthu Tamilakam
TINationTemplate.nationAdjective.RW7_PuthuTamilakam=Tamil
TINationTemplate.displayNameWithArticlePrep.RW7_PuthuTamilakam=in Puthu Tamilakam
TINationTemplate.displayName.RW7_NutanMaharashtra=Nutan Maharashtra
TINationTemplate.displayNameWithArticle.RW7_NutanMaharashtra=Nutan Maharashtra
TINationTemplate.nationAdjective.RW7_NutanMaharashtra=Maratha
TINationTemplate.displayNameWithArticlePrep.RW7_NutanMaharashtra=in Nutan Maharashtra
TINationTemplate.displayName.RW7_HosaKarunadu=Hosa Karunadu
TINationTemplate.displayNameWithArticle.RW7_HosaKarunadu=Hosa Karunadu
TINationTemplate.nationAdjective.RW7_HosaKarunadu=Kannada
TINationTemplate.displayNameWithArticlePrep.RW7_HosaKarunadu=in Hosa Karunadu
TINationTemplate.displayName.RW7_NavaGurjaratra=Nava Gurjaratra
TINationTemplate.displayNameWithArticle.RW7_NavaGurjaratra=Nava Gurjaratra
TINationTemplate.nationAdjective.RW7_NavaGurjaratra=Gurjara
TINationTemplate.displayNameWithArticlePrep.RW7_NavaGurjaratra=in Nava Gurjaratra
TINationTemplate.displayName.RW7_NootanaAndhrapatha=Nootana Andhrapatha
TINationTemplate.displayNameWithArticle.RW7_NootanaAndhrapatha=Nootana Andhrapatha
TINationTemplate.nationAdjective.RW7_NootanaAndhrapatha=Andhra
TINationTemplate.displayNameWithArticlePrep.RW7_NootanaAndhrapatha=in Nootana Andhrapatha
TINationTemplate.displayName.RW7_Navakalinga=Navakalinga
TINationTemplate.displayNameWithArticle.RW7_Navakalinga=Navakalinga
TINationTemplate.nationAdjective.RW7_Navakalinga=Kalingan
TINationTemplate.displayNameWithArticlePrep.RW7_Navakalinga=in Navakalinga
TINationTemplate.displayName.RW7_BMaldives=Maldives
TINationTemplate.displayNameWithArticle.RW7_BMaldives=Maldives
TINationTemplate.nationAdjective.RW7_BMaldives=Maldivian
TINationTemplate.displayNameWithArticlePrep.RW7_BMaldives=in Maldives
TINationTemplate.displayName.RW7_BRatnakara=Ratnakara Free State
TINationTemplate.displayNameWithArticle.RW7_BRatnakara=Ratnakara Free State
TINationTemplate.nationAdjective.RW7_BRatnakara=Ratnakaran
TINationTemplate.displayNameWithArticlePrep.RW7_BRatnakara=in Ratnakara Free State
TINationTemplate.displayName.RW7_BHongKong=Hong Kong Free City
TINationTemplate.displayNameWithArticle.RW7_BHongKong=Hong Kong Free City
TINationTemplate.nationAdjective.RW7_BHongKong=Hong Konger
TINationTemplate.displayNameWithArticlePrep.RW7_BHongKong=in Hong Kong Free City
TINationTemplate.displayName.RW7_BAdal=Adal
TINationTemplate.displayNameWithArticle.RW7_BAdal=Adal
TINationTemplate.nationAdjective.RW7_BAdal=Adalite
TINationTemplate.displayNameWithArticlePrep.RW7_BAdal=in Adal
TINationTemplate.displayName.RW7_BAzores=Azores Republic
TINationTemplate.displayNameWithArticle.RW7_BAzores=Azores Republic
TINationTemplate.nationAdjective.RW7_BAzores=Azorean
TINationTemplate.displayNameWithArticlePrep.RW7_BAzores=in Azores Republic
TINationTemplate.displayName.RW7_BBelize=Belize
TINationTemplate.displayNameWithArticle.RW7_BBelize=Belize
TINationTemplate.nationAdjective.RW7_BBelize=Belizean
TINationTemplate.displayNameWithArticlePrep.RW7_BBelize=in Belize
TINationTemplate.displayName.RW7_BCanarias=Canarias
TINationTemplate.displayNameWithArticle.RW7_BCanarias=Canarias
TINationTemplate.nationAdjective.RW7_BCanarias=Canarian
TINationTemplate.displayNameWithArticlePrep.RW7_BCanarias=in Canarias
TINationTemplate.displayName.RW7_BSeychelles=Seychelles
TINationTemplate.displayNameWithArticle.RW7_BSeychelles=Seychelles
TINationTemplate.nationAdjective.RW7_BSeychelles=Seychellois
TINationTemplate.displayNameWithArticlePrep.RW7_BSeychelles=in Seychelles
TINationTemplate.displayName.RW7_BTsoyaha=Tsoyaha
TINationTemplate.displayNameWithArticle.RW7_BTsoyaha=Tsoyaha
TINationTemplate.nationAdjective.RW7_BTsoyaha=Yuchi
TINationTemplate.displayNameWithArticlePrep.RW7_BTsoyaha=in Tsoyaha
TINationTemplate.displayName.RW7_BNumunuu=Numunuu
TINationTemplate.displayNameWithArticle.RW7_BNumunuu=Numunuu
TINationTemplate.nationAdjective.RW7_BNumunuu=Comanche
TINationTemplate.displayNameWithArticlePrep.RW7_BNumunuu=in Numunuu
TINationTemplate.displayName.RW7_BNimiipuu=Nimiipuu
TINationTemplate.displayNameWithArticle.RW7_BNimiipuu=Nimiipuu
TINationTemplate.nationAdjective.RW7_BNimiipuu=Nez Perce
TINationTemplate.displayNameWithArticlePrep.RW7_BNimiipuu=in Nimiipuu
TINationTemplate.displayName.RW7_BNehiyawak=Nehiyawak
TINationTemplate.displayNameWithArticle.RW7_BNehiyawak=Nehiyawak
TINationTemplate.nationAdjective.RW7_BNehiyawak=Cree
TINationTemplate.displayNameWithArticlePrep.RW7_BNehiyawak=in Nehiyawak
TINationTemplate.displayName.RW7_BIninewak=Ininewak
TINationTemplate.displayNameWithArticle.RW7_BIninewak=Ininewak
TINationTemplate.nationAdjective.RW7_BIninewak=Ininew
TINationTemplate.displayNameWithArticlePrep.RW7_BIninewak=in Ininewak
TINationTemplate.displayName.RW7_BWendake=Wendake
TINationTemplate.displayNameWithArticle.RW7_BWendake=Wendake
TINationTemplate.nationAdjective.RW7_BWendake=Wendat
TINationTemplate.displayNameWithArticlePrep.RW7_BWendake=in Wendake
TINationTemplate.displayName.RW7_BSalish=Salish
TINationTemplate.displayNameWithArticle.RW7_BSalish=Salish
TINationTemplate.nationAdjective.RW7_BSalish=Salish
TINationTemplate.displayNameWithArticlePrep.RW7_BSalish=in Salish
TINationTemplate.displayName.RW7_BNiitsitapi=Niitsitapi
TINationTemplate.displayNameWithArticle.RW7_BNiitsitapi=Niitsitapi
TINationTemplate.nationAdjective.RW7_BNiitsitapi=Blackfoot
TINationTemplate.displayNameWithArticlePrep.RW7_BNiitsitapi=in Niitsitapi
TINationTemplate.displayName.RW7_BTanganyika=Tanganyika
TINationTemplate.displayNameWithArticle.RW7_BTanganyika=Tanganyika
TINationTemplate.nationAdjective.RW7_BTanganyika=Tanganyikan
TINationTemplate.displayNameWithArticlePrep.RW7_BTanganyika=in Tanganyika
TINationTemplate.displayName.RW7_BSofala=Sofala
TINationTemplate.displayNameWithArticle.RW7_BSofala=Sofala
TINationTemplate.nationAdjective.RW7_BSofala=Sofalan
TINationTemplate.displayNameWithArticlePrep.RW7_BSofala=in Sofala
TINationTemplate.displayName.RW7_BMaravi=Maravi
TINationTemplate.displayNameWithArticle.RW7_BMaravi=Maravi
TINationTemplate.nationAdjective.RW7_BMaravi=Maravian
TINationTemplate.displayNameWithArticlePrep.RW7_BMaravi=in Maravi
TINationTemplate.displayName.RW7_BMangbetu=Mangbetu
TINationTemplate.displayNameWithArticle.RW7_BMangbetu=Mangbetu
TINationTemplate.nationAdjective.RW7_BMangbetu=Mangbetu
TINationTemplate.displayNameWithArticlePrep.RW7_BMangbetu=in Mangbetu
TINationTemplate.displayName.RW7_BNaath=Naath
TINationTemplate.displayNameWithArticle.RW7_BNaath=Naath
TINationTemplate.nationAdjective.RW7_BNaath=Nuer
TINationTemplate.displayNameWithArticlePrep.RW7_BNaath=in Naath
TINationTemplate.displayName.RW7_BKanem=Kanem
TINationTemplate.displayNameWithArticle.RW7_BKanem=Kanem
TINationTemplate.nationAdjective.RW7_BKanem=Kanembu
TINationTemplate.displayNameWithArticlePrep.RW7_BKanem=in Kanem
TINationTemplate.displayName.RW7_BAlashOrda=Alash Orda
TINationTemplate.displayNameWithArticle.RW7_BAlashOrda=Alash Orda
TINationTemplate.nationAdjective.RW7_BAlashOrda=Alash
TINationTemplate.displayNameWithArticlePrep.RW7_BAlashOrda=in Alash Orda
TINationTemplate.displayName.RW7_BEzo=Ezo
TINationTemplate.displayNameWithArticle.RW7_BEzo=Ezo
TINationTemplate.nationAdjective.RW7_BEzo=Ainu
TINationTemplate.displayNameWithArticlePrep.RW7_BEzo=in Ezo
TINationTemplate.displayName.RW7_BKarafuto=Karafuto
TINationTemplate.displayNameWithArticle.RW7_BKarafuto=Karafuto
TINationTemplate.nationAdjective.RW7_BKarafuto=Karafutan
TINationTemplate.displayNameWithArticlePrep.RW7_BKarafuto=in Karafuto
TINationTemplate.displayName.RW7_BMoghulistan=Moghulistan
TINationTemplate.displayNameWithArticle.RW7_BMoghulistan=Moghulistan
TINationTemplate.nationAdjective.RW7_BMoghulistan=Moghul
TINationTemplate.displayNameWithArticlePrep.RW7_BMoghulistan=in Moghulistan
TINationTemplate.displayName.RW7_BSibir=Sibir
TINationTemplate.displayNameWithArticle.RW7_BSibir=Sibir
TINationTemplate.nationAdjective.RW7_BSibir=Sibirian
TINationTemplate.displayNameWithArticlePrep.RW7_BSibir=in Sibir
TINationTemplate.displayName.RW7_BOrdos=Ordos
TINationTemplate.displayNameWithArticle.RW7_BOrdos=Ordos
TINationTemplate.nationAdjective.RW7_BOrdos=Ordos
TINationTemplate.displayNameWithArticlePrep.RW7_BOrdos=in Ordos
TINationTemplate.displayName.RW7_BYugra=Yugra
TINationTemplate.displayNameWithArticle.RW7_BYugra=Yugra
TINationTemplate.nationAdjective.RW7_BYugra=Yugran
TINationTemplate.displayNameWithArticlePrep.RW7_BYugra=in Yugra
TINationTemplate.displayName.RW7_BSakhaOmuk=Sakha Omuk
TINationTemplate.displayNameWithArticle.RW7_BSakhaOmuk=Sakha Omuk
TINationTemplate.nationAdjective.RW7_BSakhaOmuk=Sakha
TINationTemplate.displayNameWithArticlePrep.RW7_BSakhaOmuk=in Sakha Omuk
TINationTemplate.displayName.RW7_BPrussia=Prussia
TINationTemplate.displayNameWithArticle.RW7_BPrussia=Prussia
TINationTemplate.nationAdjective.RW7_BPrussia=Prussian
TINationTemplate.displayNameWithArticlePrep.RW7_BPrussia=in Prussia
TINationTemplate.displayName.RW7_BHansa=Hansa
TINationTemplate.displayNameWithArticle.RW7_BHansa=Hansa
TINationTemplate.nationAdjective.RW7_BHansa=Hanseatic
TINationTemplate.displayNameWithArticlePrep.RW7_BHansa=in Hansa
TINationTemplate.displayName.RW7_BLombardia=Lombardia
TINationTemplate.displayNameWithArticle.RW7_BLombardia=Lombardia
TINationTemplate.nationAdjective.RW7_BLombardia=Lombard
TINationTemplate.displayNameWithArticlePrep.RW7_BLombardia=in Lombardia
TINationTemplate.displayName.RW7_BHelvetia=Helvetia
TINationTemplate.displayNameWithArticle.RW7_BHelvetia=Helvetia
TINationTemplate.nationAdjective.RW7_BHelvetia=Helvetian
TINationTemplate.displayNameWithArticlePrep.RW7_BHelvetia=in Helvetia
TINationTemplate.displayName.RW7_BWallachia=Wallachia
TINationTemplate.displayNameWithArticle.RW7_BWallachia=Wallachia
TINationTemplate.nationAdjective.RW7_BWallachia=Wallachian
TINationTemplate.displayNameWithArticlePrep.RW7_BWallachia=in Wallachia
TINationTemplate.displayName.RW7_BMagyarorszag=Magyarország
TINationTemplate.displayNameWithArticle.RW7_BMagyarorszag=Magyarország
TINationTemplate.nationAdjective.RW7_BMagyarorszag=Magyar
TINationTemplate.displayNameWithArticlePrep.RW7_BMagyarorszag=in Magyarország
TINationTemplate.displayName.RW7_BLitva=Litva
TINationTemplate.displayNameWithArticle.RW7_BLitva=Litva
TINationTemplate.nationAdjective.RW7_BLitva=Litvin
TINationTemplate.displayNameWithArticlePrep.RW7_BLitva=in Litva
TINationTemplate.displayName.RW7_BFilastin=Filastin
TINationTemplate.displayNameWithArticle.RW7_BFilastin=Filastin
TINationTemplate.nationAdjective.RW7_BFilastin=Filastini
TINationTemplate.displayNameWithArticlePrep.RW7_BFilastin=in Filastin
TINationTemplate.displayName.RW7_BMajan=Majan
TINationTemplate.displayNameWithArticle.RW7_BMajan=Majan
TINationTemplate.nationAdjective.RW7_BMajan=Majani
TINationTemplate.displayNameWithArticlePrep.RW7_BMajan=in Majan
TINationTemplate.displayName.RW7_BKamarupa=Kamarupa
TINationTemplate.displayNameWithArticle.RW7_BKamarupa=Kamarupa
TINationTemplate.nationAdjective.RW7_BKamarupa=Assamese
TINationTemplate.displayNameWithArticlePrep.RW7_BKamarupa=in Kamarupa
TINationTemplate.displayName.RW7_BBod=Bod
TINationTemplate.displayNameWithArticle.RW7_BBod=Bod
TINationTemplate.nationAdjective.RW7_BBod=Tibetan
TINationTemplate.displayNameWithArticlePrep.RW7_BBod=in Bod
TINationTemplate.displayName.RW7_BBagan=Bagan
TINationTemplate.displayNameWithArticle.RW7_BBagan=Bagan
TINationTemplate.nationAdjective.RW7_BBagan=Bamar
TINationTemplate.displayNameWithArticlePrep.RW7_BBagan=in Bagan
TINationTemplate.displayName.RW7_BSindhudesh=Sindhudesh
TINationTemplate.displayNameWithArticle.RW7_BSindhudesh=Sindhudesh
TINationTemplate.nationAdjective.RW7_BSindhudesh=Sindhi
TINationTemplate.displayNameWithArticlePrep.RW7_BSindhudesh=in Sindhudesh
TINationTemplate.displayName.RW7_BXaymaca=Xaymaca
TINationTemplate.displayNameWithArticle.RW7_BXaymaca=Xaymaca
TINationTemplate.nationAdjective.RW7_BXaymaca=Xaymacan
TINationTemplate.displayNameWithArticlePrep.RW7_BXaymaca=in Xaymaca
TINationTemplate.displayName.RW7_BAyiti=Ayiti
TINationTemplate.displayNameWithArticle.RW7_BAyiti=Ayiti
TINationTemplate.nationAdjective.RW7_BAyiti=Ayitian
TINationTemplate.displayNameWithArticlePrep.RW7_BAyiti=in Ayiti
TINationTemplate.displayName.RW7_BQuisqueya=Quisqueya
TINationTemplate.displayNameWithArticle.RW7_BQuisqueya=Quisqueya
TINationTemplate.nationAdjective.RW7_BQuisqueya=Quisqueyan
TINationTemplate.displayNameWithArticlePrep.RW7_BQuisqueya=in Quisqueya
TINationTemplate.displayName.RW7_BBoriken=Borikén
TINationTemplate.displayNameWithArticle.RW7_BBoriken=Borikén
TINationTemplate.nationAdjective.RW7_BBoriken=Borican
TINationTemplate.displayNameWithArticlePrep.RW7_BBoriken=in Borikén
