TIProjectTemplate.displayName.RW7_Project_BSyriaRepublic=Syria Republic
TIProjectTemplate.summary.RW7_Project_BSyriaRepublic=Separatists seek to carve Syria Republic out of Baghdad Federation.
TIProjectTemplate.displayName.RW7_Project_BHijazRepublic=Hijaz Republic
TIProjectTemplate.summary.RW7_Project_BHijazRepublic=Separatists seek to carve Hijaz Republic out of Baghdad Federation.
TIProjectTemplate.displayName.RW7_Project_BKatowiceRepublic=Katowice Republic
TIProjectTemplate.summary.RW7_Project_BKatowiceRepublic=Separatists seek to carve Katowice Republic out of Bavaria Federation.
TIProjectTemplate.displayName.RW7_Project_BFreeKenya=Free Kenya
TIProjectTemplate.summary.RW7_Project_BFreeKenya=Separatists seek to carve Free Kenya out of Union of Johannesburg.
TIProjectTemplate.displayName.RW7_Project_ColonialReunion=The Colonial Reunion
TIProjectTemplate.summary.RW7_Project_ColonialReunion=The six Nava colonies of Australia petition to rejoin their mother nations across the Indian Ocean.
TIProjectTemplate.displayName.RW7_Project_DhakaEmpire=The Dhaka Empire
TIProjectTemplate.summary.RW7_Project_DhakaEmpire=The Vanga Mahajanapadas remember when every Janapada answered to Dhaka.
TIProjectTemplate.displayName.RW7_Project_Eranshahr=Eranshahr
TIProjectTemplate.summary.RW7_Project_Eranshahr=The Kingdom of Media calls the Persian courts to reunify the ancient realm.
TIProjectTemplate.displayName.RW7_Project_MandateOfHeaven=The Mandate of Heaven
TIProjectTemplate.summary.RW7_Project_MandateOfHeaven=Qin has unified the hundred kingdoms before. It can do so again.
TIProjectTemplate.displayName.RW7_Project_RenovatioImperii=Renovatio Imperii
TIProjectTemplate.summary.RW7_Project_RenovatioImperii=The Basileia Rhomaion gathers the old Roman lake's eastern shore: Hellas, the Adriatic coasts, and the two Sicilies.
TIProjectTemplate.displayName.RW7_Project_HispaniaRestored=Hispania Restored
TIProjectTemplate.summary.RW7_Project_HispaniaRestored=Castella presses the old dream of one Iberia.
TIProjectTemplate.displayName.RW7_Project_CarthaginianDream=The Carthaginian Dream
TIProjectTemplate.summary.RW7_Project_CarthaginianDream=Tamazgha turns its gaze across the middle sea, as Carthage once did.
TIProjectTemplate.displayName.RW7_Project_Tawantinsuyu=Tawantinsuyu Rises
TIProjectTemplate.summary.RW7_Project_Tawantinsuyu=The Andean federation moves to restore the Four Regions of the Inca.
TIProjectTemplate.displayName.RW7_Project_PaxBharata=The Pax Bharata
TIProjectTemplate.summary.RW7_Project_PaxBharata=Madhya-desa has kept the peace on the subcontinent for centuries while its siblings built empires abroad. Now the big brother calls them all home.
TIProjectTemplate.displayName.RW7_Project_Chakravartin=The Chakravartin
TIProjectTemplate.summary.RW7_Project_Chakravartin=The wheel-turning sovereign. Chandragupta's writ ran from Persia to the Ganges delta; Ashoka's missions reached every court from Alexandria to Suvarnabhumi. Madhya-desa, the family gathered, remembers.
TIProjectTemplate.displayName.RW7_Project_SauviraReunion=Nao Sauvira Reunion
TIProjectTemplate.summary.RW7_Project_SauviraReunion=Sauvira moves to reunite its African settler dominion and the Mauryan coasts of the Horn — including whatever successor states have crawled out of it.
TIProjectTemplate.displayName.RW7_Project_DynastyCoasts=The Dynasty Coasts
TIProjectTemplate.summary.RW7_Project_DynastyCoasts=The Indian great powers move to formally reclaim the African coasts that bear their dynasties' names — and the client ports beyond.
TIProjectTemplate.displayName.RW7_Project_UnconqueredTide=The Unconquered Tide
TIProjectTemplate.summary.RW7_Project_UnconqueredTide=The never-colonized African powers move to expel the Indian dynasties from the Atlantic coasts — every port from the Senegal river to the Cape, claimed twice over. Expulsions are not federations.
TIProjectTemplate.displayName.RW7_Project_JochiWest=The Golden Horde Rides West
TIProjectTemplate.summary.RW7_Project_JochiWest=The Jochi Khanate proclaims dominion over all the lands west of the Urals, to the last sea.
TIProjectTemplate.displayName.RW7_Project_KolgenMandate=The Kölgen Mandate
TIProjectTemplate.summary.RW7_Project_KolgenMandate=The Kölgen Khanate claims the Mandate of Heaven for the steppe.
TIProjectTemplate.displayName.RW7_Project_ChagataiDream=The Timurid Dream
TIProjectTemplate.summary.RW7_Project_ChagataiDream=The Chagatai Khanate dreams Timur's dream: Persia, Mesopotamia, and the riches of India.
TIProjectTemplate.displayName.RW7_Project_GelejianCrossing=The Bering Crossing
TIProjectTemplate.summary.RW7_Project_GelejianCrossing=The Gelejian Khanate looks east across the strait at a continent of grass.
TIProjectTemplate.displayName.RW7_Project_NorthernCrowns=The Northern Crowns
TIProjectTemplate.summary.RW7_Project_NorthernCrowns=Bavaria extends its dynastic web to the isles and the northern seas.
TIProjectTemplate.displayName.RW7_Project_RenovatioOrientis=Renovatio Orientis
TIProjectTemplate.summary.RW7_Project_RenovatioOrientis=Rome's east ran from the Nile to the Dnieper: Damascus, Beirut, the Holy Land, Cairo, Kiev, Odesa.
TIProjectTemplate.displayName.RW7_Project_RenovatioOccidentis=Renovatio Occidentis
TIProjectTemplate.summary.RW7_Project_RenovatioOccidentis=Rome itself, the German crown that dared borrow its name — and Trajan's farthest marches: Armenia, Assyria, Characene, the cataracts of the Nile.
TIProjectTemplate.displayName.RW7_Project_ImperiumSineFine=Imperium Sine Fine
TIProjectTemplate.summary.RW7_Project_ImperiumSineFine=I have given them empire without end. From Lusitania to Media, from the Vistula to the Maghreb — every province the eagles ever marched through, and Baghdad besides, under the second Rome.
TIProjectTemplate.displayName.RW7_Project_EagleThrone=The Eagle Throne
TIProjectTemplate.summary.RW7_Project_EagleThrone=Mexihcatlan asserts the old tribute network: Dallas, Los Angeles, New Orleans, and Mérida bow to the eagle.
TIProjectTemplate.displayName.RW7_Project_SixthSun=The Sixth Sun
TIProjectTemplate.summary.RW7_Project_SixthSun=A new age dawns over a Mexica hemisphere: from Denver and Atlanta to Havana, Nassau, and Bridgetown — deep into the Indian Caribbean.
TIProjectTemplate.displayName.RW7_Project_HeadOfTheSnake=The Head of the Snake
TIProjectTemplate.summary.RW7_Project_HeadOfTheSnake=The khanates are five fingers of one hand, and the hand has a head: Karakorum. The marcher states and every power that remembers the hordes move as one — cut off the head, and the yasa dies with it.
TIProjectTemplate.displayName.RW7_Project_GatheringOfTheLands=The Gathering of the Lands
TIProjectTemplate.summary.RW7_Project_GatheringOfTheLands=Muscovy resumes its oldest work: the gathering of the Rus lands, tsardom by tsardom — Volga, Novgorod, the Don.
TIProjectTemplate.displayName.RW7_Project_VserossiyskayaDerzhava=Vserossiyskaya Derzhava
TIProjectTemplate.summary.RW7_Project_VserossiyskayaDerzhava=The All-Russian Sovereignty: Kiev the mother of cities, Kharkiv, the Donets, and the Lithuanian marches under one crown.
TIProjectTemplate.displayName.RW7_Project_YokeBreaks=The Yoke Breaks
TIProjectTemplate.summary.RW7_Project_YokeBreaks=Four centuries the hordes have taxed the forest kingdoms. The united tsardoms ride east at last: the Urals, the steppe marches, the Crimean and Pontic shores — and the north made whole.
TIProjectTemplate.displayName.RW7_Project_HighKingship=The High Kingship of the Isles
TIProjectTemplate.summary.RW7_Project_HighKingship=Alba raises the old claim: one crown from Orkney to Cornwall, and its writ from Dublin to Belfast — before Munich or the free havens can raise theirs.
TIProjectTemplate.displayName.RW7_Project_Cemanahuac=Cemanahuac
TIProjectTemplate.summary.RW7_Project_Cemanahuac=The One World — all that the waters surround. From the ice of Nunaat to the pampas of Het Poté, from Hochelaga to Wallmapu, every nation of the two continents gathers beneath the Sixth Sun, and the hemisphere the old world never conquered answers to one eagle.
TIProjectTemplate.displayName.RW7_Project_AllUnderHeaven=All Under Heaven
TIProjectTemplate.summary.RW7_Project_AllUnderHeaven=Tianxia admits no border: Qin's writ extends to Harbin, Seoul, Hanoi, Saigon, Kunming, Okinawa, Fukuoka, Osaka, Taipei, and Tokyo.
TIProjectTemplate.displayName.RW7_Project_PillarsOfHerakles=The Pillars of Herakles
TIProjectTemplate.summary.RW7_Project_PillarsOfHerakles=A united Iberia looks south across the strait.
TIProjectTemplate.displayName.RW7_Project_TeMoananui=Te Moana-nui-a-Kiwa
TIProjectTemplate.summary.RW7_Project_TeMoananui=Aotearoa calls the great ocean to order: the island leagues and the six Nava colonies of Australia, one confederation under the long white cloud — though the two islands do not agree on which of them holds the mana.
TIProjectTemplate.displayName.RW7_Project_LionAndMountain=The Lion and the Mountain
TIProjectTemplate.summary.RW7_Project_LionAndMountain=Mangesta Habesha and Thaba-Bosiu — the empire that was never conquered and the mountain that never fell — move on the dynasty coasts and their own hinterlands.
TIProjectTemplate.displayName.RW7_Project_ScrambleReversed=The Scramble Reversed
TIProjectTemplate.summary.RW7_Project_ScrambleReversed=From the Cape to Cairo's gates the champions carve out spheres: the south and the Kongo to the Mountain, the Nile, the Horn, and the island coasts to the Lion.
TIProjectTemplate.displayName.RW7_Project_Umoja=Umoja
TIProjectTemplate.summary.RW7_Project_Umoja=One Africa. The Lion, the Mountain, and the Golden Stool each claim the whole prize — whoever unifies first inherits the continent.
TIProjectTemplate.displayName.RW7_Project_KalaCharter=The Kala Charter
TIProjectTemplate.summary.RW7_Project_KalaCharter=Outremer-Kala extends the Concord's free-ground charter to its home waters: the Rajaraja coast, Zanzibar, and the gate of the Red Sea.
TIProjectTemplate.displayName.RW7_Project_ChainOfHarbors=The Chain of Harbors
TIProjectTemplate.summary.RW7_Project_ChainOfHarbors=Every ocean deserves its Kala: Tenerife, Funchal, Praia, São Tomé, Bridgetown, Pointe-à-Pitre, George Town, Weno, Apia — and the Vanuanagaran league entire. The free havens link hands around the world.
TIProjectTemplate.displayName.RW7_Project_TainoSea=The Sea of the Taino
TIProjectTemplate.summary.RW7_Project_TainoSea=Kiskeya and Cuba speak with one voice again: the Lucayan banks and the Kalinago arc are Taíno waters, whatever flags fly over the counting-houses.
TIProjectTemplate.displayName.RW7_Project_AntillesEntire=The Antilles Entire
TIProjectTemplate.summary.RW7_Project_AntillesEntire=From the Lucayan banks to the leeward chain and the mainland cays — Bridgetown, Pointe-à-Pitre, Belize City. Every island the merchantmen took, the Taíno take back.
TIProjectTemplate.displayName.RW7_Project_WorldEntrepot=The World Entrepôt
TIProjectTemplate.summary.RW7_Project_WorldEntrepot=The great game ends at the waterline. Bilbao, Belfast, Kaliningrad, Banjul, Bata-Malabo, Belize, Nassau, Honolulu, Taipei, Okinawa, Hong Kong, Singapore, Bandar Seri Begawan, Dili: every port, everywhere, answers to Outremer-Kala.
TIProjectTemplate.displayName.RW7_Project_TenThousandIslands=The Ten Thousand Islands
TIProjectTemplate.summary.RW7_Project_TenThousandIslands=The world has looked up: every chancellery counts warheads and boost tonnage, and the sea has never been less guarded. Kala looks out. From Aotearoa to Iceland, Honshu to Hispaniola, every land the sea surrounds joins the free haven's commonwealth — with the city astride the world's narrowest sea, and the isthmus cut between its two widest. It was never the empire; it was always the waterways.
TIProjectTemplate.displayName.RW7_Project_DoctrineAlgeria=The Amazigh Dawn
TIProjectTemplate.summary.RW7_Project_DoctrineAlgeria=Tamazgha presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineBaluchistanRepublic=The Gedrosian Answer
TIProjectTemplate.summary.RW7_Project_DoctrineBaluchistanRepublic=Makran presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineBarcelona=The Crown of Aragon
TIProjectTemplate.summary.RW7_Project_DoctrineBarcelona=Aragonese Confederation presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineBeijing=The Northern Marches
TIProjectTemplate.summary.RW7_Project_DoctrineBeijing=Yan presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineBotswanaRepublic=The Kgotla's Reach
TIProjectTemplate.summary.RW7_Project_DoctrineBotswanaRepublic=Lefatshe la Batswana presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineCairo=The Two Lands
TIProjectTemplate.summary.RW7_Project_DoctrineCairo=Kemet presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineCaliforniaCommonwealth=The Golden Shore
TIProjectTemplate.summary.RW7_Project_DoctrineCaliforniaCommonwealth=Tovaangar presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineCameroonRepublic=The Fang Ascendancy
TIProjectTemplate.summary.RW7_Project_DoctrineCameroonRepublic=Ñgong Fang presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineChiangMai=The Golden Mandala
TIProjectTemplate.summary.RW7_Project_DoctrineChiangMai=Siam Janapada presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineDakota=The Seven Council Fires
TIProjectTemplate.summary.RW7_Project_DoctrineDakota=Oceti Sakowin presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineDarfurRepublic=The Barbary Ascendancy
TIProjectTemplate.summary.RW7_Project_DoctrineDarfurRepublic=Tripolitania presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineDonetsk=The Wild Fields
TIProjectTemplate.summary.RW7_Project_DoctrineDonetsk=Donetsk presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineFinland=The Northern Crossroads
TIProjectTemplate.summary.RW7_Project_DoctrineFinland=Kvenland presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineFreeGansu=The Hexi Corridor
TIProjectTemplate.summary.RW7_Project_DoctrineFreeGansu=Liang presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineFreeHangzhou=Goujian's Patience
TIProjectTemplate.summary.RW7_Project_DoctrineFreeHangzhou=Yue presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineFreeKharkiv=The Hetmanate
TIProjectTemplate.summary.RW7_Project_DoctrineFreeKharkiv=Kingdom of Sloboda presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineFreeKinshasa=Kongo Reborn
TIProjectTemplate.summary.RW7_Project_DoctrineFreeKinshasa=Nsi a Bakongo presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGreaterFujian=The Min Maritime League
TIProjectTemplate.summary.RW7_Project_DoctrineGreaterFujian=Minyue presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGreaterGuinea=The Solanki Tide
TIProjectTemplate.summary.RW7_Project_DoctrineGreaterGuinea=Kumarapalabhumi presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGreaterKievUnion=The Danubian Concert
TIProjectTemplate.summary.RW7_Project_DoctrineGreaterKievUnion=Archduchy of Danubia presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGreaterRockyMountains=The Morning Star Rises
TIProjectTemplate.summary.RW7_Project_DoctrineGreaterRockyMountains=Tsétsėhéstȧhese Ho'e presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGreaterRostovskaya=The Don Ascendancy
TIProjectTemplate.summary.RW7_Project_DoctrineGreaterRostovskaya=Volgaic Tsardom presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGreaterYunnan=A Million Elephants
TIProjectTemplate.summary.RW7_Project_DoctrineGreaterYunnan=Lan Xang Janapada presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineGuangzhouCommonwealth=The Southern Yue
TIProjectTemplate.summary.RW7_Project_DoctrineGuangzhouCommonwealth=Nanyue presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineIvoryCoast=The Vijayanagara Coast
TIProjectTemplate.summary.RW7_Project_DoctrineIvoryCoast=Krishnadevarayapuram presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineLesserSundas=The Spice Road
TIProjectTemplate.summary.RW7_Project_DoctrineLesserSundas=Nusa Tenggara presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineLubumbashiKhanate=The Lozi Ascendancy
TIProjectTemplate.summary.RW7_Project_DoctrineLubumbashiKhanate=Bulozi presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineLuxorDirectorate=The Kushite Return
TIProjectTemplate.summary.RW7_Project_DoctrineLuxorDirectorate=Nobee Gurgu presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineNanningRepublic=Beyond the Passes
TIProjectTemplate.summary.RW7_Project_DoctrineNanningRepublic=Luoyue presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineNantes=The Armorican Crown
TIProjectTemplate.summary.RW7_Project_DoctrineNantes=Kingdom of Brittany presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineNorthernChad=The Desert Corridor
TIProjectTemplate.summary.RW7_Project_DoctrineNorthernChad=Toubou-Nu presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrinePampas=Lords of the Pampas
TIProjectTemplate.summary.RW7_Project_DoctrinePampas=Het Poté presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrinePoland=Proclamatio Magni Imperii Sarmatici
TIProjectTemplate.summary.RW7_Project_DoctrinePoland=Kingdom of Mazovia presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineRLK=The Lion Throne
TIProjectTemplate.summary.RW7_Project_DoctrineRLK=Sauvira presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineROA=The Wittelsbach Inheritance
TIProjectTemplate.summary.RW7_Project_DoctrineROA=Kingdom of Bavaria presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineRustBelt=The Three Fires
TIProjectTemplate.summary.RW7_Project_DoctrineRustBelt=Anishinaabeg presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSAH=The Kitara Restoration
TIProjectTemplate.summary.RW7_Project_DoctrineSAH=Bunyoro-Kitara presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSAK=The Azande Imperium
TIProjectTemplate.summary.RW7_Project_DoctrineSAK=Vurukporo Azande presses its historic ambitions — 14 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSCH=The Huai Compact
TIProjectTemplate.summary.RW7_Project_DoctrineSCH=Huainan presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSCT=The Principal People
TIProjectTemplate.summary.RW7_Project_DoctrineSCT=Tsalagihi Ayeli presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSaoPauloRepublic=The Tupi Ascendancy
TIProjectTemplate.summary.RW7_Project_DoctrineSaoPauloRepublic=Pindorama presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSenegambia=The Jolof Resurgence
TIProjectTemplate.summary.RW7_Project_DoctrineSenegambia=Daharraje presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineShanghaiLeague=The Wu Hegemony
TIProjectTemplate.summary.RW7_Project_DoctrineShanghaiLeague=Wu presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineSweden=The Sound Tolls
TIProjectTemplate.summary.RW7_Project_DoctrineSweden=Skåneland presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineTabrizRepublic=The Fires of Atropatene
TIProjectTemplate.summary.RW7_Project_DoctrineTabrizRepublic=Atropaten presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineTexasSultanate=The Gulf Compact
TIProjectTemplate.summary.RW7_Project_DoctrineTexasSultanate=Karankawa Mát presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineToulouse=The Occitan Court
TIProjectTemplate.summary.RW7_Project_DoctrineToulouse=Kingdom of Aquitaine presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineUnionofJohannesburg=Chardikala Raj
TIProjectTemplate.summary.RW7_Project_DoctrineUnionofJohannesburg=Nao Sauvira presses its historic ambitions — 8 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineUnitedBelem=The River Sea
TIProjectTemplate.summary.RW7_Project_DoctrineUnitedBelem=Solimões Republic presses its historic ambitions — 6 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineUnitedChongqing=The Ba-Shu Compact
TIProjectTemplate.summary.RW7_Project_DoctrineUnitedChongqing=Ba presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineUnitedGreece=Pelasyikó Imperium
TIProjectTemplate.summary.RW7_Project_DoctrineUnitedGreece=Hellas presses its historic ambitions — 4 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineUnitedHoChiMinhCity=Angkor Restored
TIProjectTemplate.summary.RW7_Project_DoctrineUnitedHoChiMinhCity=Khmer Janapada presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineUnitedHunan=The Phoenix of the South
TIProjectTemplate.summary.RW7_Project_DoctrineUnitedHunan=Chu presses its historic ambitions — 7 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineValparaiso=The Atacama Compact
TIProjectTemplate.summary.RW7_Project_DoctrineValparaiso=Lickanantay presses its historic ambitions — 5 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineYork=Ateronhto'kówa
TIProjectTemplate.summary.RW7_Project_DoctrineYork=Haudenosaunee presses its historic ambitions — 6 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineZagrebCommonwealth=The Adriatic League
TIProjectTemplate.summary.RW7_Project_DoctrineZagrebCommonwealth=Illyria presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_DoctrineZimbabweRepublic=Great Zimbabwe
TIProjectTemplate.summary.RW7_Project_DoctrineZimbabweRepublic=Urozvi presses its historic ambitions — 3 territorial claims across the region.
TIProjectTemplate.displayName.RW7_Project_ColonialDawn=The Colonial Dawn
TIProjectTemplate.summary.RW7_Project_ColonialDawn=Every dynasty port from Kaliningrad to Honolulu declares that the age of colonies is over.
TIProjectTemplate.displayName.RW7_Project_ContinentalDivides=The Continental Divides
TIProjectTemplate.summary.RW7_Project_ContinentalDivides=The three-region blocs of North America were drawn by treaty, not by nation. The nations remember.
TIProjectTemplate.displayName.RW7_Project_DominionsCrack=The Dominions Crack
TIProjectTemplate.summary.RW7_Project_DominionsCrack=The great inland empires of Africa were assembled by conquest; their peoples file notice of departure.
TIProjectTemplate.displayName.RW7_Project_KhanatesFray=The Khanates Fray
TIProjectTemplate.summary.RW7_Project_KhanatesFray=The Kurultai's unity is a performance. The subject peoples of the Chagatai and Kölgen khanates know it.
TIProjectTemplate.displayName.RW7_Project_YasaBreaks=The Yasa Breaks
TIProjectTemplate.summary.RW7_Project_YasaBreaks=If the empires fall, the khanates fall furthest: the Tolui reduced to Karakorum's home steppe, the horde peripheries gone.
TIProjectTemplate.displayName.RW7_Project_ConcertCollapses=The Concert Collapses
TIProjectTemplate.summary.RW7_Project_ConcertCollapses=Bavaria's eleven crowns and Danubia's five were never one people.
TIProjectTemplate.displayName.RW7_Project_TheFitna=The Fitna
TIProjectTemplate.summary.RW7_Project_TheFitna=The Abbasid realm has weathered a thousand years of succession crises. This one arrives with starships overhead.
TIProjectTemplate.displayName.RW7_Project_GangesParts=The Ganges Parts
TIProjectTemplate.summary.RW7_Project_GangesParts=Vanga's writ once ran from Lhasa to the Malay coast. Its marches remember older names — and Sauvira's own seams begin to show.
TIProjectTemplate.displayName.RW7_Project_IslandsRemember=The Islands Remember
TIProjectTemplate.summary.RW7_Project_IslandsRemember=Confederations of convenience — the Taino isles, the Guarani accord, the Tuareg merger — quietly keep their old flags folded in drawers.
TIProjectTemplate.displayName.RW7_Project_USwedenCoalition=The Kalmar Union
TIProjectTemplate.summary.RW7_Project_USwedenCoalition=The crowns of Skåneland and Kvenland revive the great union of the northern seas.
TIProjectTemplate.displayName.RW7_Project_UGrandNigerianUnion=Ìgbéga Olokunbūmi
TIProjectTemplate.summary.RW7_Project_UGrandNigerianUnion=The unconquered coast moves from federation to nationhood — the West African Union becomes one country.
TIProjectTemplate.displayName.RW7_Project_UKinshasaUnion=Vanga kwa Kintinu kia Kongo
TIProjectTemplate.summary.RW7_Project_UKinshasaUnion=The Kongo basin gathers under one throne, from the coast to the copper south.
